<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!--Torque X Builder - http://www.garagegames.com-->
<!--Type: sceneObject-->
<!--Target: TorqueX-->
<!--Version: 2-->
<!--Creator: Torque X Builder-->
<TXNALevelData>
    <Version>1.0</Version>
    <Objects>
        <T2DParticleEffect>
            <CreateWithPhysics>false</CreateWithPhysics>
            <CreateWithCollision>false</CreateWithCollision>
            <ObjectType>
                <object objTypeRef="t2dParticleEffectType" />
            </ObjectType>
            <Pool>false</Pool>
            <PoolWithComponents>false</PoolWithComponents>
            <IsTemplate>false</IsTemplate>
            <IsPersistent>false</IsPersistent>
            <Layer>0</Layer>
            <Size>
                <X>16.000</X>
                <Y>16.000</Y>
            </Size>
            <Position>
                <X>-667.000</X>
                <Y>239.216</Y>
            </Position>
            <Rotation>0</Rotation>
            <CollisionsEnabled>false</CollisionsEnabled>
            <Visible>true</Visible>
            <VisibilityLevel>1</VisibilityLevel>
            <FlipX>false</FlipX>
            <FlipY>false</FlipY>
            <SortPoint>
                <X>0.000000</X>
                <Y>0.000000</Y>
            </SortPoint>
            <CurrentEffectData>
                <LifeMode>Kill</LifeMode>
                <Lifetime>0.200000</Lifetime>
                <Emitters>
                    <EmitterData>
                        <Name>BomberBurst1</Name>
                        <Material nameRef="particle_effect_snowMaterial" />
                        <MaterialRegionIndex>0</MaterialRegionIndex>
                        <FixedParticleAspect>true</FixedParticleAspect>
                        <FixedAreaAspect>false</FixedAreaAspect>
                        <FixedForceAngle>0</FixedForceAngle>
                        <ParticleOrientation>Fixed</ParticleOrientation>
                        <OrientationAngleOffset>0</OrientationAngleOffset>
                        <OrientationKeepAligned>false</OrientationKeepAligned>
                        <OrientationRandomArc>360</OrientationRandomArc>
                        <InitialAge>0</InitialAge>
                        <EmitterArea>Point</EmitterArea>
                        <ParticlePivotPoint>
                            <X>0.000000</X>
                            <Y>0.000000</Y>
                        </ParticlePivotPoint>
                        <AreaOffset>
                            <X>0</X>
                            <Y>0</Y>
                        </AreaOffset>
                        <UseEffectEmission>false</UseEffectEmission>
                        <LinkEmissionRotation>false</LinkEmissionRotation>
                        <AttachPositionToEmitter>false</AttachPositionToEmitter>
                        <AttachRotationToEmitter>false</AttachRotationToEmitter>
                        <SingleParticle>false</SingleParticle>
                        <FirstInFrontOrder>true</FirstInFrontOrder>
                        <MaxAreaXBase>
                            <PrimaryKey>16</PrimaryKey>
                        </MaxAreaXBase>
                        <MaxAreaYBase>
                            <PrimaryKey>16</PrimaryKey>
                        </MaxAreaYBase>
                        <ParticleLifeBase>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>0.126582</PrimaryKey>
                            <Keys>
                                <Key>
                                    <Time>1.000000</Time>
                                    <Value>0.000000</Value>
                                </Key>
                            </Keys>
                        </ParticleLifeBase>
                        <ParticleLifeVariation>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>0.000000</PrimaryKey>
                        </ParticleLifeVariation>
                        <QuantityBase>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>59.050636</PrimaryKey>
                            <Keys>
                                <Key>
                                    <Time>1.000000</Time>
                                    <Value>0.000000</Value>
                                </Key>
                            </Keys>
                        </QuantityBase>
                        <QuantityVariation>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>1.265822</PrimaryKey>
                        </QuantityVariation>
                        <SizeXBase>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>10.316456</PrimaryKey>
                        </SizeXBase>
                        <SizeXVariation>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>0.000000</PrimaryKey>
                        </SizeXVariation>
                        <SizeXLife>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>0.974684</PrimaryKey>
                        </SizeXLife>
                        <SizeYBase>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>2.000000</PrimaryKey>
                        </SizeYBase>
                        <SizeYVariation>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>0.000000</PrimaryKey>
                        </SizeYVariation>
                        <SizeYLife>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>1.000000</PrimaryKey>
                        </SizeYLife>
                        <SpeedBase>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>33.544304</PrimaryKey>
                        </SpeedBase>
                        <SpeedVariation>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>0.000000</PrimaryKey>
                        </SpeedVariation>
                        <SpeedLife>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>1.000000</PrimaryKey>
                        </SpeedLife>
                        <SpinBase>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>0.000000</PrimaryKey>
                        </SpinBase>
                        <SpinVariation>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>0.000000</PrimaryKey>
                        </SpinVariation>
                        <SpinLife>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>1.000000</PrimaryKey>
                        </SpinLife>
                        <FixedForceBase>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>13.924072</PrimaryKey>
                        </FixedForceBase>
                        <FixedForceVariation>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>0.000000</PrimaryKey>
                        </FixedForceVariation>
                        <FixedForceLife>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>1.000000</PrimaryKey>
                        </FixedForceLife>
                        <RandomMotionBase>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>0.000000</PrimaryKey>
                        </RandomMotionBase>
                        <RandomMotionVariation>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>0.000000</PrimaryKey>
                        </RandomMotionVariation>
                        <RandomMotionLife>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>1.000000</PrimaryKey>
                        </RandomMotionLife>
                        <EmissionForceBase>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>5.000000</PrimaryKey>
                        </EmissionForceBase>
                        <EmissionForceVariation>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>0.000000</PrimaryKey>
                        </EmissionForceVariation>
                        <EmissionAngleBase>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>0.000000</PrimaryKey>
                        </EmissionAngleBase>
                        <EmissionAngleVariation>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>0.000000</PrimaryKey>
                        </EmissionAngleVariation>
                        <EmissionArcBase>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>360.000000</PrimaryKey>
                        </EmissionArcBase>
                        <EmissionArcVariation>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>0.000000</PrimaryKey>
                        </EmissionArcVariation>
                        <RedChannelLife>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>0.000000</PrimaryKey>
                        </RedChannelLife>
                        <GreenChannelLife>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>1.000000</PrimaryKey>
                            <Keys>
                                <Key>
                                    <Time>1.000000</Time>
                                    <Value>0.305063</Value>
                                </Key>
                            </Keys>
                        </GreenChannelLife>
                        <BlueChannelLife>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>0.000000</PrimaryKey>
                        </BlueChannelLife>
                        <VisibilityLife>
                            <ValueScale>1</ValueScale>
                            <PrimaryKey>1.000000</PrimaryKey>
                            <Keys>
                                <Key>
                                    <Time>0.993922</Time>
                                    <Value>0.000000</Value>
                                </Key>
                            </Keys>
                        </VisibilityLife>
                    </EmitterData>
                </Emitters>
            </CurrentEffectData>
        </T2DParticleEffect>
    </Objects>
</TXNALevelData>
