<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!--Torque X Builder - http://www.garagegames.com-->
<!--Type: Scene-->
<!--Target: TorqueX-->
<!--Version: 2-->
<!--Creator: Torque X Builder-->
<TorqueSceneData>
    <Version>1.0</Version>
    <SceneData>
        <ObjectTypeDeclaration>
            <LockTypes>true</LockTypes>
            <ObjectTypes>
                <string>t2dScrollerType</string>
                <string>t2dSpriteType</string>
                <string>t2dAnimatedSpriteType</string>
                <string>t2dParticleEffectType</string>
                <string>t2dTileLayerType</string>
                <string>TileType</string>
            </ObjectTypes>
        </ObjectTypeDeclaration>
        <T2DSceneGraph name="DefaultSceneGraph">
            <T2DSceneContainer>
                <BinSize>20</BinSize>
                <BinCount>256</BinCount>
            </T2DSceneContainer>
        </T2DSceneGraph>
        <Camera2D name="Camera">
            <CenterPosition>
                <X>0</X>
                <Y>0</Y>
            </CenterPosition>
            <Extent>
                <X>100</X>
                <Y>75</Y>
            </Extent>
            <UseCameraWorldLimits>false</UseCameraWorldLimits>
        </Camera2D>
    </SceneData>
    <Materials>
        <SimpleMaterial name="elevator_bottomMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/elevator_bottom.png</TextureFilename>
            <IsTranslucent>true</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="idlesheetFSfinaMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/idlesheetFSfina.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
            <TextureDivider type="GarageGames.Torque.Materials.CellCountDivider">
                <CellCountX>4</CellCountX>
                <CellCountY>4</CellCountY>
            </TextureDivider>
        </SimpleMaterial>
        <SimpleMaterial name="runsheetfinalFfixMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/runsheetfinalFfix.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
            <TextureDivider type="GarageGames.Torque.Materials.CellCountDivider">
                <CellCountX>9</CellCountX>
                <CellCountY>1</CellCountY>
            </TextureDivider>
        </SimpleMaterial>
        <SimpleMaterial name="jumpsheet1Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/jumpsheet1.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
            <TextureDivider type="GarageGames.Torque.Materials.CellCountDivider">
                <CellCountX>4</CellCountX>
                <CellCountY>1</CellCountY>
            </TextureDivider>
        </SimpleMaterial>
        <SimpleMaterial name="slidesheetMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/slidesheet.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
            <TextureDivider type="GarageGames.Torque.Materials.CellCountDivider">
                <CellCountX>2</CellCountX>
                <CellCountY>1</CellCountY>
            </TextureDivider>
        </SimpleMaterial>
        <SimpleMaterial name="vinesMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/vines.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="undergrowthLowMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/undergrowthLow.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="UndergrowthHighMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/UndergrowthHigh.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="undergrowth2Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/undergrowth2.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="undergrowthMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/undergrowth.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="treesfrontMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/treesfront.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="treesbackMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/treesback.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="treealone1Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/treealone1.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="particle_effect_snowMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/particle_effect_snow.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="particle_effect_candleMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/particle_effect_candle.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="mountain2Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/mountain2.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="moss2Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/moss2.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="mossMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/moss.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="Lv1grounddropedgeright2Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/Lv1grounddropedgeright2.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="Lv1grounddropedgeleft2Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/Lv1grounddropedgeleft2.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="Lv1groundcornerright2Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/Lv1groundcornerright2.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="Lv1groundcornerleft2Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/Lv1groundcornerleft2.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="Lv1ground2Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/Lv1ground2.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="Lv1earth2Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/Lv1earth2.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="Lv1dropedgeright2Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/Lv1dropedgeright2.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="Lv1dropedgeleft2Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/Lv1dropedgeleft2.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="Lv1diagtopright2Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/Lv1diagtopright2.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="Lv1diagtopleft2Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/Lv1diagtopleft2.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="Lv1diagright2Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/Lv1diagright2.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="Lv1diagmiddleright2Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/Lv1diagmiddleright2.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="Lv1diagmiddleleft2Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/Lv1diagmiddleleft2.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="Lv1diagleft2Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/Lv1diagleft2.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="Lv1clifffacewrootright2Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/Lv1clifffacewrootright2.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="Lv1clifffacewrootleft2Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/Lv1clifffacewrootleft2.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="Lv1clifffacenorootright2Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/Lv1clifffacenorootright2.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="Lv1clifffacenorootleft2Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/Lv1clifffacenorootleft2.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="Lv1clifffacebottomrightMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/Lv1clifffacebottomright.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="Lv1clifffacebottomleftMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/Lv1clifffacebottomleft.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="Lv1bottomgroundright2Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/Lv1bottomgroundright2.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="Lv1bottomgroundleft2Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/Lv1bottomgroundleft2.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="leaves3Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/leaves3.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="leaves2Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/leaves2.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="leavesMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/leaves.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="Leaf1Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/Leaf1.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="hillvillageMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/hillvillage.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="fungispurpleLight2Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/fungispurpleLight2.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="fungispurpleLightMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/fungispurpleLight.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="fungispinkLight2Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/fungispinkLight2.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="fungisbluepatchLightMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/fungisbluepatchLight.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="fungisblueLightMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/fungisblueLight.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="frontGrowthLightMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/frontGrowthLight.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="frontGrowthDarkMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/frontGrowthDark.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="cloud5Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/cloud5.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="cloud4Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/cloud4.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="cloud3Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/cloud3.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="cloud1Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/cloud1.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="cloud2Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/cloud2.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="canopycurved1Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/canopycurved1.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="bigtreemoss2Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/bigtreemoss2.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="bigtree1Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/bigtree1.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="GGLogoMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/GGLogo.png</TextureFilename>
            <IsTranslucent>true</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="frontGrowthMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/frontGrowth.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="mountain1Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/mountiain1.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="canopy1Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/canopy1.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="attack1Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/attack1.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
            <TextureDivider type="GarageGames.Torque.Materials.CellCountDivider">
                <CellCountX>4</CellCountX>
                <CellCountY>1</CellCountY>
            </TextureDivider>
        </SimpleMaterial>
        <SimpleMaterial name="jumpattack1Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/jumpattack1.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
            <TextureDivider type="GarageGames.Torque.Materials.CellCountDivider">
                <CellCountX>4</CellCountX>
                <CellCountY>1</CellCountY>
            </TextureDivider>
        </SimpleMaterial>
        <SimpleMaterial name="SpitterAttackLeftMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/SpitterAttackLeft.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
            <TextureDivider type="GarageGames.Torque.Materials.CellCountDivider">
                <CellCountX>9</CellCountX>
                <CellCountY>3</CellCountY>
            </TextureDivider>
        </SimpleMaterial>
        <SimpleMaterial name="SpitterAttackRightMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/SpitterAttackRight.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
            <TextureDivider type="GarageGames.Torque.Materials.CellCountDivider">
                <CellCountX>9</CellCountX>
                <CellCountY>3</CellCountY>
            </TextureDivider>
        </SimpleMaterial>
        <SimpleMaterial name="SpitterDeathLeftMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/SpitterDeathLeft.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
            <TextureDivider type="GarageGames.Torque.Materials.CellCountDivider">
                <CellCountX>7</CellCountX>
                <CellCountY>3</CellCountY>
            </TextureDivider>
        </SimpleMaterial>
        <SimpleMaterial name="SpitterDeathRightMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/SpitterDeathRight.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
            <TextureDivider type="GarageGames.Torque.Materials.CellCountDivider">
                <CellCountX>7</CellCountX>
                <CellCountY>3</CellCountY>
            </TextureDivider>
        </SimpleMaterial>
        <SimpleMaterial name="SpitterHideSwitchLeftMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/SpitterHideSwitchLeft.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
            <TextureDivider type="GarageGames.Torque.Materials.CellCountDivider">
                <CellCountX>7</CellCountX>
                <CellCountY>2</CellCountY>
            </TextureDivider>
        </SimpleMaterial>
        <SimpleMaterial name="SpitterHideSwitchRightMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/SpitterHideSwitchRight.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
            <TextureDivider type="GarageGames.Torque.Materials.CellCountDivider">
                <CellCountX>7</CellCountX>
                <CellCountY>2</CellCountY>
            </TextureDivider>
        </SimpleMaterial>
        <SimpleMaterial name="SpitterpopupleftMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/Spitterpopupleft.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
            <TextureDivider type="GarageGames.Torque.Materials.CellCountDivider">
                <CellCountX>7</CellCountX>
                <CellCountY>2</CellCountY>
            </TextureDivider>
        </SimpleMaterial>
        <SimpleMaterial name="SpitterpopuprightMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/Spitterpopupright.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
            <TextureDivider type="GarageGames.Torque.Materials.CellCountDivider">
                <CellCountX>7</CellCountX>
                <CellCountY>2</CellCountY>
            </TextureDivider>
        </SimpleMaterial>
        <SimpleMaterial name="bomberhopMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/bomberhop.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
            <TextureDivider type="GarageGames.Torque.Materials.CellCountDivider">
                <CellCountX>5</CellCountX>
                <CellCountY>3</CellCountY>
            </TextureDivider>
        </SimpleMaterial>
        <SimpleMaterial name="bomberidleMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/bomberidle.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
            <TextureDivider type="GarageGames.Torque.Materials.CellCountDivider">
                <CellCountX>5</CellCountX>
                <CellCountY>2</CellCountY>
            </TextureDivider>
        </SimpleMaterial>
        <SimpleMaterial name="bombersplodeMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/bombersplode.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
            <TextureDivider type="GarageGames.Torque.Materials.CellCountDivider">
                <CellCountX>6</CellCountX>
                <CellCountY>2</CellCountY>
            </TextureDivider>
        </SimpleMaterial>
        <SimpleMaterial name="GruntWalkMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/GruntWalk.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
            <TextureDivider type="GarageGames.Torque.Materials.CellCountDivider">
                <CellCountX>6</CellCountX>
                <CellCountY>2</CellCountY>
            </TextureDivider>
        </SimpleMaterial>
        <SimpleMaterial name="Grunt_AttackMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/Grunt_Attack.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
            <TextureDivider type="GarageGames.Torque.Materials.CellCountDivider">
                <CellCountX>5</CellCountX>
                <CellCountY>3</CellCountY>
            </TextureDivider>
        </SimpleMaterial>
        <SimpleMaterial name="Grunt_DeathMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/Grunt_Death.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
            <TextureDivider type="GarageGames.Torque.Materials.CellCountDivider">
                <CellCountX>6</CellCountX>
                <CellCountY>3</CellCountY>
            </TextureDivider>
        </SimpleMaterial>
        <SimpleMaterial name="HulkBlockSpriteBuildMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/HulkBlockSpriteBuild.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
            <TextureDivider type="GarageGames.Torque.Materials.CellCountDivider">
                <CellCountX>5</CellCountX>
                <CellCountY>5</CellCountY>
            </TextureDivider>
        </SimpleMaterial>
        <SimpleMaterial name="HulkDeathSpriteBuildMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/HulkDeathSpriteBuild.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
            <TextureDivider type="GarageGames.Torque.Materials.CellCountDivider">
                <CellCountX>8</CellCountX>
                <CellCountY>8</CellCountY>
            </TextureDivider>
        </SimpleMaterial>
        <SimpleMaterial name="HulkIdleSpriteBuildMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/HulkIdleSpriteBuild.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
            <TextureDivider type="GarageGames.Torque.Materials.CellCountDivider">
                <CellCountX>6</CellCountX>
                <CellCountY>4</CellCountY>
            </TextureDivider>
        </SimpleMaterial>
        <SimpleMaterial name="HulkMeleeSpriteBuildMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/HulkMeleeSpriteBuild.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
            <TextureDivider type="GarageGames.Torque.Materials.CellCountDivider">
                <CellCountX>6</CellCountX>
                <CellCountY>5</CellCountY>
            </TextureDivider>
        </SimpleMaterial>
        <SimpleMaterial name="HulkRangedSpriteBuildMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/HulkRangedSpriteBuild.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
            <TextureDivider type="GarageGames.Torque.Materials.CellCountDivider">
                <CellCountX>8</CellCountX>
                <CellCountY>4</CellCountY>
            </TextureDivider>
        </SimpleMaterial>
        <SimpleMaterial name="HulkWalkSpriteBuildMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/HulkWalkSpriteBuild.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
            <TextureDivider type="GarageGames.Torque.Materials.CellCountDivider">
                <CellCountX>7</CellCountX>
                <CellCountY>8</CellCountY>
            </TextureDivider>
        </SimpleMaterial>
        <SimpleMaterial name="HulkBlockSpriteBuildMedMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/HulkBlockSpriteBuildMed.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
            <TextureDivider type="GarageGames.Torque.Materials.CellCountDivider">
                <CellCountX>5</CellCountX>
                <CellCountY>5</CellCountY>
            </TextureDivider>
        </SimpleMaterial>
        <SimpleMaterial name="skyMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/sky.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="bgtreesbackgreenMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/bgtreesbackgreentest.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="bgtreesfrontgreentestMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/bgtreesfrontgreentest.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="bgtreesmiddlegreentestMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/bgtreesmiddlegreentest.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="bottomblendgrassMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/bottomblendgrass.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="bottomblendgrass2Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/bottomblendgrass2.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="fernMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/fern.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="newvine2Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/newvine2.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="greentreethickMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/greentreethick.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="greentreethinMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/greentreethin.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="shadedfgtree2Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/shadedfgtree2.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="shadedfgtreethickMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/shadedfgtreethick.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="shadedfgtreethinMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/shadedfgtreethin.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="newvine1Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/newvine1.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="floatingplatformMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/floatingplatform.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="tigertrapMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/tigertrap.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="temple2Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/temple2.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="amandasampleMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/amandasample.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="amandasample2Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/amandasample2.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="amandasample3Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/amandasample3.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="amandasample4Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/amandasample4.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="temple3Material" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/temple3.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="templebottomcornerupMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/templebottomcornerup.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="templediagMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/templediag.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="templedownMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/templedown.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="templedowndiagMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/templedowndiag.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="templefloorMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/templefloor.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="templeplatcornerightMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/templeplatcorneright.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="templeplatcornerleftMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/templeplatcornerleft.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="templeplatformfloorMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/templeplatformfloor.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="templetopcornerleftMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/templetopcornerleft.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="templetopcornerrightMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/templetopcornerright.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="templeupMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/templeup.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
        <SimpleMaterial name="templeupdiagMaterial" type="GarageGames.Torque.Materials.SimpleMaterial">
            <TextureFilename>data/images/templeupdiag.png</TextureFilename>
            <IsTranslucent>false</IsTranslucent>
            <IsAdditive>false</IsAdditive>
        </SimpleMaterial>
    </Materials>
    <Objects>
        <T2DCollisionMaterial name="DefaultPhysicsMaterial">
            <Restitution>1</Restitution>
            <Friction>0.3</Friction>
            <Priority>0</Priority>
        </T2DCollisionMaterial>
        <T2DCollisionMaterial name="DefaultCollisionMaterial">
            <Restitution>1</Restitution>
            <Friction>0.3</Friction>
            <Priority>0</Priority>
        </T2DCollisionMaterial>
        <AnimationData name="idlesheetFSfinaAnimation">
            <Material nameRef="idlesheetFSfinaMaterial" />
            <AnimationFrames>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15</AnimationFrames>
            <AnimationDuration>2</AnimationDuration>
            <AnimationCycle>true</AnimationCycle>
        </AnimationData>
        <AnimationData name="runsheetfinalFfixAnimation">
            <Material nameRef="runsheetfinalFfixMaterial" />
            <AnimationFrames>0 1 2 3 4 5 6 7 8</AnimationFrames>
            <AnimationDuration>0.9</AnimationDuration>
            <AnimationCycle>true</AnimationCycle>
        </AnimationData>
        <AnimationData name="jumpsheet1Animation">
            <Material nameRef="jumpsheet1Material" />
            <AnimationFrames>0 1</AnimationFrames>
            <AnimationDuration>2</AnimationDuration>
            <AnimationCycle>false</AnimationCycle>
        </AnimationData>
        <AnimationData name="fallAnimation1">
            <Material nameRef="jumpsheet1Material" />
            <AnimationFrames>1</AnimationFrames>
            <AnimationDuration>0.0333333</AnimationDuration>
            <AnimationCycle>true</AnimationCycle>
        </AnimationData>
        <AnimationData name="slidesheetAnimation">
            <Material nameRef="slidesheetMaterial" />
            <AnimationFrames>0 1</AnimationFrames>
            <AnimationDuration>2</AnimationDuration>
            <AnimationCycle>false</AnimationCycle>
        </AnimationData>
        <AnimationData name="attack1Animation">
            <Material nameRef="attack1Material" />
            <AnimationFrames>0 1 2 3</AnimationFrames>
            <AnimationDuration>0.4</AnimationDuration>
            <AnimationCycle>false</AnimationCycle>
        </AnimationData>
        <AnimationData name="jumpattack1Animation">
            <Material nameRef="jumpattack1Material" />
            <AnimationFrames>0 1 2 3</AnimationFrames>
            <AnimationDuration>0.4</AnimationDuration>
            <AnimationCycle>false</AnimationCycle>
        </AnimationData>
        <AnimationData name="SpitterAttackLeftAnimation">
            <Material nameRef="SpitterAttackLeftMaterial" />
            <AnimationFrames>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26</AnimationFrames>
            <AnimationDuration>0.9</AnimationDuration>
            <AnimationCycle>true</AnimationCycle>
        </AnimationData>
        <AnimationData name="SpitterAttackRightAnimation">
            <Material nameRef="SpitterAttackRightMaterial" />
            <AnimationFrames>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26</AnimationFrames>
            <AnimationDuration>0.9</AnimationDuration>
            <AnimationCycle>true</AnimationCycle>
        </AnimationData>
        <AnimationData name="SpitterDeathLeftAnimation">
            <Material nameRef="SpitterDeathLeftMaterial" />
            <AnimationFrames>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20</AnimationFrames>
            <AnimationDuration>0.7</AnimationDuration>
            <AnimationCycle>false</AnimationCycle>
        </AnimationData>
        <AnimationData name="SpitterDeathRightAnimation">
            <Material nameRef="SpitterDeathRightMaterial" />
            <AnimationFrames>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20</AnimationFrames>
            <AnimationDuration>0.7</AnimationDuration>
            <AnimationCycle>false</AnimationCycle>
        </AnimationData>
        <AnimationData name="SpitterHideSwitchLeftAnimation">
            <Material nameRef="SpitterHideSwitchLeftMaterial" />
            <AnimationFrames>0 1 2 3 4 5 6 7 8 9 10 11 12 13</AnimationFrames>
            <AnimationDuration>0.466667</AnimationDuration>
            <AnimationCycle>false</AnimationCycle>
        </AnimationData>
        <AnimationData name="SpitterHideSwitchRightAnimation">
            <Material nameRef="SpitterHideSwitchRightMaterial" />
            <AnimationFrames>0 1 2 3 4 5 6 7 8 9 10 11 12 13</AnimationFrames>
            <AnimationDuration>0.466667</AnimationDuration>
            <AnimationCycle>false</AnimationCycle>
        </AnimationData>
        <AnimationData name="SpitterpopupleftAnimation">
            <Material nameRef="SpitterpopupleftMaterial" />
            <AnimationFrames>0 1 2 3 4 5 6 7 8 9 10 11 12 13</AnimationFrames>
            <AnimationDuration>0.466667</AnimationDuration>
            <AnimationCycle>false</AnimationCycle>
        </AnimationData>
        <AnimationData name="SpitterpopuprightAnimation">
            <Material nameRef="SpitterpopuprightMaterial" />
            <AnimationFrames>0 1 2 3 4 5 6 7 8 9 10 11 12 13</AnimationFrames>
            <AnimationDuration>0.466667</AnimationDuration>
            <AnimationCycle>false</AnimationCycle>
        </AnimationData>
        <AnimationData name="SpitterLeftIdleAnimation">
            <Material nameRef="SpitterHideSwitchLeftMaterial" />
            <AnimationFrames>13</AnimationFrames>
            <AnimationDuration>0.0333333</AnimationDuration>
            <AnimationCycle>false</AnimationCycle>
        </AnimationData>
        <AnimationData name="SpitterRightIdleAnimation">
            <Material nameRef="SpitterHideSwitchRightMaterial" />
            <AnimationFrames>13</AnimationFrames>
            <AnimationDuration>0.0333333</AnimationDuration>
            <AnimationCycle>false</AnimationCycle>
        </AnimationData>
        <AnimationData name="bomberhopAnimation">
            <Material nameRef="bomberhopMaterial" />
            <AnimationFrames>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14</AnimationFrames>
            <AnimationDuration>0.75</AnimationDuration>
            <AnimationCycle>true</AnimationCycle>
        </AnimationData>
        <AnimationData name="bomberidleAnimation">
            <Material nameRef="bomberidleMaterial" />
            <AnimationFrames>0 1 2 3 4 5 6 7 8 9</AnimationFrames>
            <AnimationDuration>0.5</AnimationDuration>
            <AnimationCycle>true</AnimationCycle>
        </AnimationData>
        <AnimationData name="bombersplodeAnimation">
            <Material nameRef="bombersplodeMaterial" />
            <AnimationFrames>0 1 2 3 4 5 6 7 8 9 10 11</AnimationFrames>
            <AnimationDuration>0.6</AnimationDuration>
            <AnimationCycle>false</AnimationCycle>
        </AnimationData>
        <AnimationData name="Grunt_WalkAnimation">
            <Material nameRef="GruntWalkMaterial" />
            <AnimationFrames>0 1 2 3 4 5 6 7 8 9 10 11</AnimationFrames>
            <AnimationDuration>0.6</AnimationDuration>
            <AnimationCycle>true</AnimationCycle>
        </AnimationData>
        <AnimationData name="Grunt_AttackAnimation">
            <Material nameRef="Grunt_AttackMaterial" />
            <AnimationFrames>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14</AnimationFrames>
            <AnimationDuration>0.5</AnimationDuration>
            <AnimationCycle>false</AnimationCycle>
        </AnimationData>
        <AnimationData name="Grunt_DeathAnimation">
            <Material nameRef="Grunt_DeathMaterial" />
            <AnimationFrames>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17</AnimationFrames>
            <AnimationDuration>0.9</AnimationDuration>
            <AnimationCycle>false</AnimationCycle>
        </AnimationData>
        <AnimationData name="Grunt_IdleAnimation">
            <Material nameRef="Grunt_AttackMaterial" />
            <AnimationFrames>12 13 14</AnimationFrames>
            <AnimationDuration>0.5</AnimationDuration>
            <AnimationCycle>true</AnimationCycle>
        </AnimationData>
        <AnimationData name="attack1Animation1">
            <Material nameRef="attack1Material" />
            <AnimationFrames>0 1 2 3</AnimationFrames>
            <AnimationDuration>0.5</AnimationDuration>
            <AnimationCycle>true</AnimationCycle>
        </AnimationData>
        <AnimationData name="HulkBlockSpriteBuildAnimation">
            <Material nameRef="HulkBlockSpriteBuildMaterial" />
            <AnimationFrames>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</AnimationFrames>
            <AnimationDuration>0.833333</AnimationDuration>
            <AnimationCycle>false</AnimationCycle>
        </AnimationData>
        <AnimationData name="HulkDeathSpriteBuildAnimation">
            <Material nameRef="HulkDeathSpriteBuildMaterial" />
            <AnimationFrames>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63</AnimationFrames>
            <AnimationDuration>2.13323</AnimationDuration>
            <AnimationCycle>false</AnimationCycle>
        </AnimationData>
        <AnimationData name="HulkIdleSpriteBuildAnimation">
            <Material nameRef="HulkIdleSpriteBuildMaterial" />
            <AnimationFrames>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21</AnimationFrames>
            <AnimationDuration>0.733333</AnimationDuration>
            <AnimationCycle>true</AnimationCycle>
        </AnimationData>
        <AnimationData name="HulkMeleeSpriteBuildAnimation">
            <Material nameRef="HulkMeleeSpriteBuildMaterial" />
            <AnimationFrames>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29</AnimationFrames>
            <AnimationDuration>1</AnimationDuration>
            <AnimationCycle>false</AnimationCycle>
        </AnimationData>
        <AnimationData name="HulkRangedSpriteBuildAnimation">
            <Material nameRef="HulkRangedSpriteBuildMaterial" />
            <AnimationFrames>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30</AnimationFrames>
            <AnimationDuration>1.03333</AnimationDuration>
            <AnimationCycle>false</AnimationCycle>
        </AnimationData>
        <AnimationData name="HulkWalkSpriteBuildAnimation">
            <Material nameRef="HulkWalkSpriteBuildMaterial" />
            <AnimationFrames>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55</AnimationFrames>
            <AnimationDuration>1.86658</AnimationDuration>
            <AnimationCycle>true</AnimationCycle>
        </AnimationData>
        <AnimationData name="GruntWalkAnimation">
            <Material nameRef="GruntWalkMaterial" />
            <AnimationFrames>0 1 2 3 4 5 6 7 8 9 10 11</AnimationFrames>
            <AnimationDuration>0.6</AnimationDuration>
            <AnimationCycle>true</AnimationCycle>
        </AnimationData>
        <AnimationData name="HulkBlockSpriteBuildMedAnimation">
            <Material nameRef="HulkBlockSpriteBuildMedMaterial" />
            <AnimationFrames>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</AnimationFrames>
            <AnimationDuration>0.833333</AnimationDuration>
            <AnimationCycle>true</AnimationCycle>
        </AnimationData>
        <TileLayer>
            <CreateWithPhysics>false</CreateWithPhysics>
            <CreateWithCollision>false</CreateWithCollision>
            <Components inPlace="true">
                <T2DCollisionComponent type="GarageGames.Torque.T2D.T2DCollisionComponent">
                    <RenderCollisionBounds>false</RenderCollisionBounds>
                    <ResolveCollision valueOf="GarageGames.Torque.T2D.T2DPhysicsComponent.BounceCollision" />
                    <SolveOverlap>true</SolveOverlap>
                    <CollisionMaterial nameRef="DefaultCollisionMaterial" />
                </T2DCollisionComponent>
            </Components>
            <ObjectType>
                <object objTypeRef="t2dTileLayerType" />
            </ObjectType>
            <Pool>false</Pool>
            <PoolWithComponents>false</PoolWithComponents>
            <IsTemplate>false</IsTemplate>
            <IsPersistent>false</IsPersistent>
            <Layer>0</Layer>
            <Size>
                <X>100.000</X>
                <Y>100.000</Y>
            </Size>
            <Position>
                <X>-170.000</X>
                <Y>100.000</Y>
            </Position>
            <Rotation>0</Rotation>
            <CollisionsEnabled>false</CollisionsEnabled>
            <Visible>true</Visible>
            <VisibilityLevel>0.25</VisibilityLevel>
            <FlipX>false</FlipX>
            <FlipY>false</FlipY>
            <SortPoint>
                <X>0.000000</X>
                <Y>0.000000</Y>
            </SortPoint>
            <MapSize>
                <X>10</X>
                <Y>10</Y>
            </MapSize>
            <TileSize>
                <X>10.000000</X>
                <Y>10.000000</Y>
            </TileSize>
            <TileTypes>
                <TileType>
                    <Index>0</Index>
                    <Material nameRef="templefloorMaterial" />
                    <MaterialRegionIndex>0</MaterialRegionIndex>
                    <ObjectType>
                        <object objTypeRef="TileType" />
                    </ObjectType>
                </TileType>
                <TileType>
                    <Index>1</Index>
                    <Material nameRef="templedownMaterial" />
                    <MaterialRegionIndex>0</MaterialRegionIndex>
                    <ObjectType>
                        <object objTypeRef="TileType" />
                    </ObjectType>
                </TileType>
                <TileType>
                    <Index>2</Index>
                    <Material nameRef="templeupMaterial" />
                    <MaterialRegionIndex>0</MaterialRegionIndex>
                    <ObjectType>
                        <object objTypeRef="TileType" />
                    </ObjectType>
                </TileType>
            </TileTypes>
            <TileDefinitions>
<![CDATA[0,0,0 1,0,0 2,0,0 3,0,0 4,0,0 5,0,0 6,0,0 7,0,0 8,0,0 9,0,0 0,1,1 1,1,1 2,1,1 3,1,1 4,1,1 5,1,1 6,1,1 7,1,1 8,1,1 9,1,1 0,3,1 1,3,1 2,3,1 3,3,1 4,3,1 5,3,1 6,3,1 7,3,1 8,3,1 9,3,1 0,5,1 1,5,1 2,5,1 3,5,1 4,5,1 5,5,1 6,5,1 7,5,1 8,5,1 9,5,1 0,7,1 1,7,1 2,7,1 3,7,1 4,7,1 5,7,1 6,7,1 7,7,1 8,7,1 9,7,1 0,9,1 1,9,1 2,9,1 3,9,1 4,9,1 5,9,1 6,9,1 7,9,1 8,9,1 9,9,1 0,2,2 1,2,2 2,2,2 3,2,2 4,2,2 5,2,2 6,2,2 7,2,2 8,2,2 9,2,2 0,4,2 1,4,2 2,4,2 3,4,2 4,4,2 5,4,2 6,4,2 7,4,2 8,4,2 9,4,2 0,6,2 1,6,2 2,6,2 3,6,2 4,6,2 5,6,2 6,6,2 7,6,2 8,6,2 9,6,2 0,8,2 1,8,2 2,8,2 3,8,2 4,8,2 5,8,2 6,8,2 7,8,2 8,8,2 9,8,2]]>
            </TileDefinitions>
        </TileLayer>
        <TileLayer>
            <CreateWithPhysics>false</CreateWithPhysics>
            <CreateWithCollision>false</CreateWithCollision>
            <Components inPlace="true">
                <T2DCollisionComponent type="GarageGames.Torque.T2D.T2DCollisionComponent">
                    <RenderCollisionBounds>false</RenderCollisionBounds>
                    <ResolveCollision valueOf="GarageGames.Torque.T2D.T2DPhysicsComponent.BounceCollision" />
                    <SolveOverlap>true</SolveOverlap>
                    <CollisionMaterial nameRef="DefaultCollisionMaterial" />
                </T2DCollisionComponent>
            </Components>
            <ObjectType>
                <object objTypeRef="t2dTileLayerType" />
            </ObjectType>
            <Pool>false</Pool>
            <PoolWithComponents>false</PoolWithComponents>
            <IsTemplate>false</IsTemplate>
            <IsPersistent>false</IsPersistent>
            <Layer>0</Layer>
            <Size>
                <X>200.000</X>
                <Y>100.000</Y>
            </Size>
            <Position>
                <X>-355.043</X>
                <Y>102.815</Y>
            </Position>
            <Rotation>0</Rotation>
            <CollisionsEnabled>false</CollisionsEnabled>
            <Visible>true</Visible>
            <VisibilityLevel>0.25</VisibilityLevel>
            <FlipX>false</FlipX>
            <FlipY>false</FlipY>
            <SortPoint>
                <X>0.000000</X>
                <Y>0.000000</Y>
            </SortPoint>
            <MapSize>
                <X>20</X>
                <Y>10</Y>
            </MapSize>
            <TileSize>
                <X>10.000000</X>
                <Y>10.000000</Y>
            </TileSize>
            <TileTypes>
                <TileType>
                    <Index>0</Index>
                    <Material nameRef="templefloorMaterial" />
                    <MaterialRegionIndex>0</MaterialRegionIndex>
                    <ObjectType>
                        <object objTypeRef="TileType" />
                    </ObjectType>
                </TileType>
                <TileType>
                    <Index>1</Index>
                    <Material nameRef="templedownMaterial" />
                    <MaterialRegionIndex>0</MaterialRegionIndex>
                    <ObjectType>
                        <object objTypeRef="TileType" />
                    </ObjectType>
                </TileType>
                <TileType>
                    <Index>2</Index>
                    <Material nameRef="templeupMaterial" />
                    <MaterialRegionIndex>0</MaterialRegionIndex>
                    <ObjectType>
                        <object objTypeRef="TileType" />
                    </ObjectType>
                </TileType>
            </TileTypes>
            <TileDefinitions>
<![CDATA[0,0,0 1,0,0 2,0,0 3,0,0 4,0,0 5,0,0 6,0,0 7,0,0 8,0,0 9,0,0 10,0,0 11,0,0 12,0,0 13,0,0 14,0,0 15,0,0 16,0,0 17,0,0 18,0,0 19,0,0 0,1,1 1,1,1 2,1,1 3,1,1 4,1,1 5,1,1 6,1,1 7,1,1 8,1,1 9,1,1 10,1,1 11,1,1 12,1,1 13,1,1 14,1,1 15,1,1 16,1,1 17,1,1 18,1,1 19,1,1 0,3,1 1,3,1 2,3,1 3,3,1 4,3,1 5,3,1 6,3,1 7,3,1 8,3,1 9,3,1 10,3,1 11,3,1 12,3,1 13,3,1 14,3,1 15,3,1 16,3,1 17,3,1 18,3,1 19,3,1 0,5,1 1,5,1 2,5,1 3,5,1 4,5,1 5,5,1 6,5,1 7,5,1 8,5,1 9,5,1 10,5,1 11,5,1 12,5,1 13,5,1 14,5,1 15,5,1 16,5,1 17,5,1 18,5,1 19,5,1 0,7,1 1,7,1 2,7,1 3,7,1 4,7,1 5,7,1 6,7,1 7,7,1 8,7,1 9,7,1 10,7,1 11,7,1 12,7,1 13,7,1 14,7,1 15,7,1 16,7,1 17,7,1 18,7,1 19,7,1 0,9,1 1,9,1 2,9,1 3,9,1 4,9,1 5,9,1 6,9,1 7,9,1 8,9,1 9,9,1 10,9,1 11,9,1 12,9,1 13,9,1 14,9,1 15,9,1 16,9,1 17,9,1 18,9,1 19,9,1 0,2,2 1,2,2 2,2,2 3,2,2 4,2,2 5,2,2 6,2,2 7,2,2 8,2,2 9,2,2 10,2,2 11,2,2 12,2,2 13,2,2 14,2,2 15,2,2 16,2,2 17,2,2 18,2,2 19,2,2 0,4,2 1,4,2 2,4,2 3,4,2 4,4,2 5,4,2 6,4,2 7,4,2 8,4,2 9,4,2 10,4,2 11,4,2 12,4,2 13,4,2 14,4,2 15,4,2 16,4,2 17,4,2 18,4,2 19,4,2 0,6,2 1,6,2 2,6,2 3,6,2 4,6,2 5,6,2 6,6,2 7,6,2 8,6,2 9,6,2 10,6,2 11,6,2 12,6,2 13,6,2 14,6,2 15,6,2 16,6,2 17,6,2 18,6,2 19,6,2 0,8,2 1,8,2 2,8,2 3,8,2 4,8,2 5,8,2 6,8,2 7,8,2 8,8,2 9,8,2 10,8,2 11,8,2 12,8,2 13,8,2 14,8,2 15,8,2 16,8,2 17,8,2 18,8,2 19,8,2]]>
            </TileDefinitions>
        </TileLayer>
        <TileLayer>
            <CreateWithPhysics>false</CreateWithPhysics>
            <CreateWithCollision>false</CreateWithCollision>
            <Components inPlace="true">
                <T2DCollisionComponent type="GarageGames.Torque.T2D.T2DCollisionComponent">
                    <RenderCollisionBounds>false</RenderCollisionBounds>
                    <ResolveCollision valueOf="GarageGames.Torque.T2D.T2DPhysicsComponent.BounceCollision" />
                    <SolveOverlap>true</SolveOverlap>
                    <CollisionMaterial nameRef="DefaultCollisionMaterial" />
                </T2DCollisionComponent>
            </Components>
            <ObjectType>
                <object objTypeRef="t2dTileLayerType" />
            </ObjectType>
            <Pool>false</Pool>
            <PoolWithComponents>false</PoolWithComponents>
            <IsTemplate>false</IsTemplate>
            <IsPersistent>false</IsPersistent>
            <Layer>0</Layer>
            <Size>
                <X>100.000</X>
                <Y>100.000</Y>
            </Size>
            <Position>
                <X>4.536</X>
                <Y>41.608</Y>
            </Position>
            <Rotation>0</Rotation>
            <CollisionsEnabled>false</CollisionsEnabled>
            <Visible>true</Visible>
            <VisibilityLevel>1</VisibilityLevel>
            <FlipX>false</FlipX>
            <FlipY>false</FlipY>
            <SortPoint>
                <X>0.000000</X>
                <Y>0.000000</Y>
            </SortPoint>
            <MapSize>
                <X>10</X>
                <Y>10</Y>
            </MapSize>
            <TileSize>
                <X>10.000000</X>
                <Y>10.000000</Y>
            </TileSize>
            <TileTypes>
                <TileType>
                    <Index>0</Index>
                    <Material nameRef="templeupdiagMaterial" />
                    <MaterialRegionIndex>0</MaterialRegionIndex>
                    <ObjectType>
                        <object objTypeRef="TileType" />
                    </ObjectType>
                </TileType>
                <TileType>
                    <Index>1</Index>
                    <Material nameRef="templediagMaterial" />
                    <MaterialRegionIndex>0</MaterialRegionIndex>
                    <ObjectType>
                        <object objTypeRef="TileType" />
                    </ObjectType>
                </TileType>
                <TileType>
                    <Index>2</Index>
                    <Material nameRef="templedowndiagMaterial" />
                    <MaterialRegionIndex>0</MaterialRegionIndex>
                    <ObjectType>
                        <object objTypeRef="TileType" />
                    </ObjectType>
                </TileType>
            </TileTypes>
            <TileDefinitions>
<![CDATA[1,1,0 2,2,0 3,3,0 4,4,0 2,1,1 5,1,1 4,1,2 5,2,2 6,3,2 7,4,2]]>
            </TileDefinitions>
        </TileLayer>
    </Objects>
</TorqueSceneData>
