<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="TheScarabGauntlet.exe" version="0.0.1.2" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TheScarabGauntlet" version="2.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TheScarabGauntlet.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GarageGames.TorqueX.Framework.dll" size="555952">
      <assemblyIdentity name="GarageGames.TorqueX.Framework" version="3.1.5.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>d5WUBcaOJca9yubFRdywlN6g38k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GarageGames.TorqueX.Framework2D.dll" size="159664">
      <assemblyIdentity name="GarageGames.TorqueX.Framework2D" version="3.1.5.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lq0iRuDh4xhGwTuMPS+eWEVKz1M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GarageGames.TorqueX.PlatFramework.dll" size="93696">
      <assemblyIdentity name="GarageGames.TorqueX.PlatFramework" version="2.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VnFVRq/r8CE1kWUGRWwur6KPJV0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TheScarabGauntlet.exe" size="81920">
      <assemblyIdentity name="TheScarabGauntlet" version="2.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Fc//j2hUUMB/ABPBtSDnxBOBt/0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="data\effects\CustomEffect.xnb" size="3982">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pfQ4Mo8RsdWZsGNMTT2Sd/Whi3k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Amanda_DeathReverseSprite.xnb" size="11664085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C5NEaaxAkEqRcW+y5IhrPXieGFI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Amanda_DeathSprite.xnb" size="11664085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aT8VUbv/LkA4/VzSfgfCdkvP5F0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Amanda_FallDeath.xnb" size="4374085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9cqg5qMjMfpUEJIbRUI6eUoohiw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Amanda_FallDeathReverse.xnb" size="4374085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pVm/hhY2LVgExpf/VSHikjQ8i0M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Amanda_ForwardRunSprite.xnb" size="13122085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9HqWmVUixXcj18YHd1SU8zsfQSs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Amanda_Idle.xnb" size="4665685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h9hwxBFyhI5RNvn6DpenCpVJAL0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Amanda_IdleReverse.xnb" size="4665685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>maO/HtTqjPvwJrTc33g0CC17Dhg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\amanda_jumpmeleexbuild.xnb" size="9622885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tnrj4bnxufVKNc0Sw4nkEbLN6Q0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Amanda_jumpsprite.xnb" size="9622885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Potpj1zT14wniVM4Msvt0dpDvXQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Amanda_MeleeSprite.xnb" size="4665685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zmuCY4MXN59PGI8zcsbuvYnhVyE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Amanda_ReverseRunSprite.xnb" size="13122085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ikCrA+bhdHR51x07t596jjHLvtg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Amanda_ReverseSwipe.xnb" size="5832085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pNz35gTz/EDVeQQx0eXaPt0O1QE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Amanda_slidesprite.xnb" size="8164885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6DiqcYuZDPnx6JDTprs3KWCiylA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Amanda_slidespritereverse.xnb" size="8164885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>98j3WcdcwKr4GjoS4VCh7Yxh/eU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Amanda_SpellcastReverse.xnb" size="6415285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iT39lBr2NmNT9zgScsERubF5Eqw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Amanda_Swipe.xnb" size="5832085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9lldCWvP1a1NYd4c23vqiQPKEUM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\amandaswipefinal.xnb" size="2322517">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bB0evnW0xSQ5PxrjWCc1NgPpU/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\amandaswipefinalRS.xnb" size="2322517">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uD2GdfIlcMfZZZticB6G5Wn4cRI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\amandaswipefinalS.xnb" size="2322517">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D38bTdp2850QAq/PW07zPf1/FOU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\attack1.xnb" size="884821">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TaxiQ3rVdvV2nKUdwYRhwZgSenY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\attack1R.xnb" size="884821">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ynKEDPIdlyf3UPplWeTfeA/Ipfg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\bgtreesbackgreen.xnb" size="6000085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FCADWqO6ohk+6GgT2DOhIjI442A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\bgtreesbackgreentest.xnb" size="1395285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>inz2gc7Kj+WW7zZVbUIDk3z5OEw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\bgtreesfrontgreen.xnb" size="6000085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M3eVY/kawqFadQb9VGuuKG4hU/4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\bgtreesfrontgreentest.xnb" size="1395285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vTAbxLbbkiu1DNLKcxtW8bLdBQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\bgtreesmiddlegreen.xnb" size="6000085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LKTtZ1ZaQfXRw7iNca4Xlq62YoU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\bgtreesmiddlegreentest.xnb" size="1395285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1ymeLrJA8Ns7ZFmZMtPfXWv77wI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\bigtree1.xnb" size="2617305">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MuA0EVo0JocyGJQKT8xqqybiTIk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\bigtreemoss2.xnb" size="2617305">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h80u9y8a2QzbpX5juk/F4iL4Gts=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\bomberhop.xnb" size="2099605">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bAW+nQEi/uI4y7ioqgCQrb9qNlI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\bomberidle.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LFoXpno5glCh8jsWGGOrB1D+SAM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\bombersplode.xnb" size="1679701">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m64956Z51oZqJZbrjmAycW/qma0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\bottomblendgrass.xnb" size="131657">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4Qb74ZC5fFaf2Z0aRjMepardx5U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\bottomblendgrass2.xnb" size="275349">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WKdx6/1t82ENdnGK86Ty4TEUaZg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\canopy1.xnb" size="2742869">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/doFb0Odg5kotiN7+u2Iv30fjG8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\canopy1dark.xnb" size="2742869">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MroCC7r/R5MdgpanuLeNoCLZiHw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\canopy1light.xnb" size="2742869">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SRr21oFBreeDJe+ZzKLe5a8HExU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\canopy2.xnb" size="887125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZpS2m84oYSZkDH9slkEsz7k2vtk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\canopy2Dark.xnb" size="887125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WlB6LaAGfrXwfLPm8UPBZ4PnpDc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\canopy2Light.xnb" size="887125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EyHlV7kMvNkpv+sF1oEQD1h+rd0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\canopy3.xnb" size="2477605">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uWpYbzknVWukHUQqPsFLYMhtuMU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\canopy3dark.xnb" size="2477605">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XGh1tG7HUvJsr7Qrehus/tcDmsI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\canopy3Light.xnb" size="2477605">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5o9RPMDGVDlB6y8oj4cjpa+Efj0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\canopycurved1.xnb" size="4843605">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LYl0EnJw9x9XkqmHirAOvyyXb2o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\cloud1.xnb" size="6000085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cVaZNo4+tGQN42SDJ0h4YdD0PeM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\cloud2.xnb" size="6000085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1LTI6L3Y/3xIPBQEqvKFe3hDpN0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\cloud3.xnb" size="6000085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YaiUB+JZV955fRr36yVatLyPeLY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\cloud4.xnb" size="6000085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8clk2gLB6/CQzIdkdBUsg80j1E8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\cloud5.xnb" size="6000085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+8rzinPxNXIfxg5vkBg/5JnqxkY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\crystal.xnb" size="15529">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FLjWM4bDFHoYWr+lLwnhRD//T6s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\elevator_bottom.xnb" size="61525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1fMSrjYfy3LOkSNRo1vIRnLZ+BY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\fern.xnb" size="110741">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o0FBSFoAp/LwpVAHjCMys2ha4j0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\floatingplatform.xnb" size="680021">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XJ1c/Fc0D38+IKJLjN1JKeUbFVU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\ForestBG.xnb" size="178925">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>llVpjxwatLzriqoEUloE8eGNQvg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\frontGrowth.xnb" size="3860181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eLrTdQDrZ9lHoSqPaMUDwNn0ghU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\frontGrowthDark.xnb" size="3860181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P/fpuBAjgEoy++ZVsLGFF8YI0EA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\frontGrowthLight.xnb" size="3860181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gpEDLED2kaSJfJlBxW2i2Be+r5U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\fungisblueLight.xnb" size="480085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nsIZFmykGjMgcFAlt0RVquLzqVk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\fungisbluepatchLight.xnb" size="480085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jTnZ3bky7inCxesdYPRYrpBgkxg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\fungispinkLight2.xnb" size="480085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Av7grErRd/lr0Ub8cwCC8rlybBU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\fungispurpleLight.xnb" size="360085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+UxZxTB/Ld2K/QxrtLWTZCtqX24=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\fungispurpleLight2.xnb" size="480085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l9n8SwpQYzq1sJLcMxTtgZHBE0A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\GGLogo.xnb" size="262229">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>az6qzDMD2ab2bo7RIMFdFo9jxT0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\glidesheetfinal.xnb" size="4718677">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QP196dsU55tbMx4V0XZnhlnNwio=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\greentreethick.xnb" size="1214137">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X2pIYYNKwoVq7IC05j8Gzuo4Mg4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\greentreethin.xnb" size="3430345">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8QHD/Q3qEgNVHDxmv36ydWdLG0U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Grunt_AttackRev.xnb" size="1574725">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KqFUOM/JayxBl+qxY6hDaNRyrUI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Grunt_DeathRev.xnb" size="1889653">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mj1KqySefEwXdFjS3zOZmBgsXzE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\GruntWalkRev.xnb" size="1259797">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jFq1BNaTpfxYN48SYsRQkbJ+SsU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\hillvillage.xnb" size="9219285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+k5QTTtTrP/3eHz7DVKw2IjBtQc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\HulkBlockSpriteBuildMed.xnb" size="4082485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RVyTeDCjcqBtv2aZr1Nrz1iNex8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\HulkDeathSpriteBuild.xnb" size="41803861">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fLtwMKybeUbS7ktVb8tNkBJUpWQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\HulkIdleSpriteBuild.xnb" size="15676501">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lKtypkal2ST6jif77AmMM8VCOj0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\HulkIntroSpriteBuild.xnb" size="39191125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>30ftPfSkcA+/PZDLucb1AUzbA+g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\HulkMeleeSpriteBuild.xnb" size="19595605">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RrNT5E/2SqTbMhh6XlSoORiK+8M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\HulkRangedSpriteBuild.xnb" size="20901973">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pQKsxKk3t5ggJvcEMH3TmJNljz0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\HulkWalkSpriteBuild.xnb" size="36578389">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V8HYkH6+V2Drsvse0xxtwSrZFBk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\idlesheet1S.xnb" size="1313365">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uSaZhIlCd8AW2mi6hQzZd9/pxio=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\idlesheetF.xnb" size="2433109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XD1A9HD/ZXIqx8rl/25AGtDxPZE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\idlesheetFS.xnb" size="2433109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H2DNoBC8LoifrCjAcVpeeP9qO3g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\idlesheetFSfina.xnb" size="7077973">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nu7H5BHoPMIpPjel9Cd8siOnzek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\jumpattack1.xnb" size="884821">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/BpiiKx64fKLfp2g3TPmnLFxQmg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\jumpattack1R.xnb" size="884821">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZEmxPoRPTQobASdkccQwY0GK94M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\jumpsheet1.xnb" size="1769557">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N0yLXzAvuH7YR/7f63v7K9xEPWI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\jumpsheet1R.xnb" size="897265">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7RhSOq7zmOoFkd6kW84O6/c+oAY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\kushling.xnb" size="1244245">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Yn5MeYWK6/2zHHNGKlx4EQfTPLo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\KushlingBounce.xnb" size="3732565">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aOLirrNKqhCghK3WhZFU5tXzBQM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\KushlingDeathfalll.xnb" size="2799445">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rU0I6b8fdI8aNiVe1EPpiJJ31vg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\KushlingDeathJump.xnb" size="7465045">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>saO5fBIdNxJErOY/HKfQYDjjgqg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\KushlingIdle.xnb" size="3732565">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Dk7wpC6OLCQGtBlFoCt7Zxu9iAg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\KushlingSpawn.xnb" size="4665685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3G7+0aKMlMciPWxeNefp8iyKhPA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Leaf1.xnb" size="423589">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K1r2NERL6xtA4waap5vRTxdbCsA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\leaves.xnb" size="37749">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>n2lwfEtYz2xLMZ9+zL0BtwZGCjc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\leaves2.xnb" size="173805">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SZ1D1OAcEosi6h21xOSpH/GXXM4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\leaves3.xnb" size="79681">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YuY/td624waVwzhKEFxuCIkMUOA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\lifebar.xnb" size="74421">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HaBOXJBKIYtRdPHTnVFEBtnbsDk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\lightbreaks.xnb" size="6000085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ClmaiQ4KU9RaGYFqVtUavdHV2sE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1bottomgroundleft2.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uZO8PewGj4y+QHw9+GHHSye9H1g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1bottomgroundright2.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0jb0EaRutwZ43W4RPA6F350h5qY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1clifffacebottomleft.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GxV9hzWYULZTiupqwrS0U9dy4AI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1clifffacebottomright.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YzaoLn3Ddwv8RaFON7abQu/DpE4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1clifffacenorootleft2.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hEcJ1XeWM6VEdFtMBp6pEOB1hRg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1clifffacenorootright2.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eUDZQO5KH6dW68hzmEffQ8slwsY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1clifffacewrootleft2.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EmnAIrZ6I78VbPgPxAkbDp3BEDQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1clifffacewrootright2.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pkcxq3zNp/673KB1AqyoDdNhVZw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1diagleft2.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v2X+ycU6278oRRhm4++8Alh8icE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1diagmiddleleft2.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yfyNuqB+I8Ee5AiTkDwJ3d12pzk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1diagmiddleright2.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GJvJI0KVLZSAVgqYl9FSld0pAx8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1diagright2.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Jy3XoChWnOknrMD7zonhGwows2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1diagtopleft2.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QhtYnDuNjd75ACT6rieFDBepg0w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1diagtopright2.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M9zmmuXr4IyMh8RNaSLUvg/i8lc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1dropedgeleft2.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ub8rpDDIu6PJ3LUr6DRQTvmVB3E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1dropedgeright2.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jWwpnEZIsA1Rq795ltlTbIn1jZ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1earth2.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ta06eqnktvm5/xGFNMTmfb5Ik+c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1ground2.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HB4QEa5ubtG90dJmgGByNfykWSs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1groundcornerleft2.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8Jhjy00o+fmkBKjyvA45fMwvGuA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1groundcornerright2.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wO39BQcXGsgYuYCVrcxO/49Pmoo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1grounddropedgeleft2.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b4ISUsN586JoxxY2V3BHcOUqrDk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1grounddropedgeright2.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BcgCeOJx55e56ASL/ki7z59oRjY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\moss.xnb" size="2617305">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RLID7m0Sj7qNJfXnhDMpW8nw5lA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\moss2.xnb" size="2617305">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i8z5NN29+eexB+RLmzHSIMoMFxY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\mountain1Scroller.xnb" size="2097237">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4isDwEB94a9ko+DM0gYnDC27Ib0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\mountain2.xnb" size="3357085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LS/CmrNNF97JnUen5adPN3GIdgk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\mountiain1.xnb" size="4653565">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9nDBpJXhnh0RuQewBS1VlDkjhTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\newvine1.xnb" size="302485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PhrhFEfHq/WJim0PRJbDyXmzKBE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\newvine2.xnb" size="520285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lzge0GbcbICpHG3EfmjGKZIxulQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\olmectotemleft.xnb" size="1036885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NrRFlWMwcppJbNXPiE/DWE2tBw8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\olmectotemright.xnb" size="1036885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2odgPTkMPqo+nFxuZKQ7xkIm+48=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\particle_effect_candle.xnb" size="22585">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1BY/hKJxsvs8scnmvo6ZmWWDupE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\particle_effect_snow.xnb" size="640085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dQg3PFp/e57zZYWYow0DKimKVSA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\runsheetfinalF.xnb" size="1970005">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NqQrYNXu+qTp09otodn2S7opo4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\runsheetfinalFfix.xnb" size="3981397">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mjhjV4q+FeVZ7eVVaLqEY7CJmY0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\runsheetfinalR.xnb" size="1990741">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2YS5t9eRn85dNQGIA/4cBzyiTNU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\runsheetfinalR2.xnb" size="1970005">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Jkoj52L+It+7YGnpMxSOaR4j724=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\shadedfgtree.xnb" size="1530089">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PYV65l1qh2HLCtSVz8EDtvbCoig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\shadedfgtree2.xnb" size="1460341">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Kb2MRmodmRD5PIzcvRWoBLHbCes=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\shadedfgtreethick.xnb" size="2081301">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SPev1lpiSLD/FcEw63TRKoCvLGw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\shadedfgtreethin.xnb" size="2733269">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AN01uP9sbyJ1sLXYBiWQZk8Kmvc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\shadowleaves.xnb" size="1833845">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b9ncJ8lcODHtQ8d6Mh/19NY0UZc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\sky.xnb" size="6000085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q2lMV7dnc2+7CbxBR8L5pL/bTJ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\slidesheet.xnb" size="884821">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qdfd4nBQsmYOGNJ2MFitFjZmsW0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\SpitterAttackLeft.xnb" size="2834437">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v7jXEfXUKBhxd2KE7znwXweSG0k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\SpitterAttackRight.xnb" size="2834437">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R7oGTNIZr323NkSzFqwPMwuhZjs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\SpitterDeathLeft.xnb" size="2204581">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZFMNF9qptaOBz2vddMQrlFFPokM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\SpitterDeathRight.xnb" size="2204581">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lfAi9Af5j6lbPd7xsm8aXKMngXA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\SpitterHideSwitchLeft.xnb" size="1469749">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yURAyojn7bvtNXI72ci/1WubM64=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\SpitterHideSwitchRight.xnb" size="1469749">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ak8vGarCy/JIqHGGPAlwn6mRWro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Spitterpopupleft.xnb" size="1469749">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kgiCq+mb8p9Yep5RaHt4cob3HdQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Spitterpopupright.xnb" size="1469749">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VLje+PfoSr9KgpMNROJ+WKNbsL4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\startMenu.xnb" size="1500085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>73FYUKx2zdKl8cR5RxrFACwbzGo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\templebottomcornerup.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MG6xhPQNsks4weX9rIaoVn+yrHI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\templediag.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tiCRS89K2ZXy7DldmDYL1isSVb8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\templedown.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Bc1rMB+Z7pVH5uK/hdb/x41vv1U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\templedowndiag.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RHwFsgUIu/2//Q9Vs4+El8EgJoM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\templefloor.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Xm2QS/PRECSoMSSsILaCxIbXBOk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\templeplatcorneright.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8Pu3KFr/PZKWQpDi2bN899vsHs8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\templeplatcornerleft.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>taGPA9IladTWeQet/qkmUV/Z9EM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\templeplatformfloor.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o4auL8HdDEnNUuYcwdRj4MwKM8s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\templetopcornerleft.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x/TuB5sZbszkT5Gs5ZpQj8XOZbY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\templetopcornerright.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LB3SNNmZZytau0TMKZLixxuhv04=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\templeup.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MJR4dBCflqySAnaDh6GbgY20cFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\templeupdiag.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kbXo9M6SC2E++drg9Dftj9oaxz0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\tigertrap.xnb" size="394677">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J7+UlS56PLlkG1xivlvqRHQI6lA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\treealone1.xnb" size="3777205">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+4Ua9c6ADF1gGMKXVqf3Ftt6rVs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\treesback.xnb" size="3457565">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eiAjujZ60+N83FmdYMQsrFhr8dU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\treesfront.xnb" size="3457565">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>72uilRzTvOKvJvLUOBG010ksExM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\undergrowth.xnb" size="431581">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h+F+foOuVlvNgvwmoGMAbvYTlrg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\undergrowth2.xnb" size="351681">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u/bMptIZBTy8wipU/v+JzHR5Ox0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\UndergrowthHigh.xnb" size="2431645">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RwJ6fwhNGcm5lNgc9FQ0MlZ7sOE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\undergrowthLow.xnb" size="1114469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cn7XPjkjQIlbe3gTa6DitcOiyXE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\vines.xnb" size="1800085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dCFiKQoJxCdcCRG7Z0SYjPrZ8ek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\levels\grunt_test.txscene" size="106973">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VWppl5cOTf2vEa32SS2lgwYk/+4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\levels\hulk_test.txscene" size="122916">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MR81VUBTV5pfv4uAplv5QeHkVGI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\levels\Level1.txscene" size="5304693">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FIEwUFFLM4UINghIdkQ/GmeZwZA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\levels\Level2.txscene" size="66666">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Yj1PkRyTzpBLLnR3tuOei6E6nn4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\levels\sample_level.txscene" size="115563">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oFFaxaWoVgo9TnLUTm/PqG3TY04=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\levels\test.txscene" size="84171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yx72E134sAIIoyNp2Ul7H2ICO34=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\levels\traps_test.txscene" size="130996">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jCNYkZazBX4dxtZhCTCtENiLVAU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sS4l94BQMbkgjzV+mebg1onNrqI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="torqueSettings.xml" size="622">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R152ESGrmmBR7tbB2E8EgWceOfY=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>