<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="TheScarabGauntlet.exe" version="0.0.1.2" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TheScarabGauntlet" version="2.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TheScarabGauntlet.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GarageGames.TorqueX.Framework.dll" size="555952">
      <assemblyIdentity name="GarageGames.TorqueX.Framework" version="3.1.5.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>d5WUBcaOJca9yubFRdywlN6g38k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GarageGames.TorqueX.Framework2D.dll" size="159664">
      <assemblyIdentity name="GarageGames.TorqueX.Framework2D" version="3.1.5.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lq0iRuDh4xhGwTuMPS+eWEVKz1M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GarageGames.TorqueX.PlatFramework.dll" size="83968">
      <assemblyIdentity name="GarageGames.TorqueX.PlatFramework" version="2.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xqhN5bPQlhJ7yyN0BJq1ADJKiuo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TheScarabGauntlet.exe" size="79872">
      <assemblyIdentity name="TheScarabGauntlet" version="2.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oC+KxxALMQxiTH3/bEqrpdGUPy8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="data\effects\CustomEffect.xnb" size="614">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>heyZVZzhJLHqYmMBfsNjRrdLfkE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Amanda_DeathReverseSprite.xnb" size="1194626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dD+uxiG01OQizhpNVUn1bBnfXkQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Amanda_DeathSprite.xnb" size="1899352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fuegs/3Rr+KutzMz9kh6Led9q7c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Amanda_FallDeath.xnb" size="514454">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ih6oYXxhjLWSaYsmwsBp6nKXZx4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Amanda_FallDeathReverse.xnb" size="552682">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J9sx3JbiHwhADYjtm+9DQYmfkUY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Amanda_ForwardRunSprite.xnb" size="1425866">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9wYD5sed3h+aNBuemmf5uzXadqI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Amanda_Idle.xnb" size="544564">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yXrKKIL8kJZHnNpBuia26Xvt/F4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Amanda_IdleReverse.xnb" size="551514">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9Dy0+hU4qyMuYiB/EohY7NA5eNk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\amanda_jumpmeleexbuild.xnb" size="1048190">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IGrfmUqtodMo1nbTisrJrnT6ZyU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Amanda_jumpsprite.xnb" size="974574">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Jr178X3naMmSVEbXL8qXutY/axc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Amanda_MeleeSprite.xnb" size="890078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EwynWIwWv8acXFq8Se1GeRno7yY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Amanda_ReverseRunSprite.xnb" size="1477228">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/tubMlkzTdewPxVjlKD+3uG5OyU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Amanda_ReverseSwipe.xnb" size="595558">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Oqch1s27E+6PhGhFM0bs2NoMPhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Amanda_slidesprite.xnb" size="948468">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/V7XlUklIGMSQ9LYSaxBw5OgdkY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Amanda_slidespritereverse.xnb" size="962206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XKfWt4KtLiyWEOv3kzx+nSLjh6k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Amanda_SpellcastReverse.xnb" size="654846">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gc3ajzTPGRiB//ZpksNMYwQSZxw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Amanda_Swipe.xnb" size="1197582">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v8kNb9rrAV8dYysz3fnpHu+F21g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\bgtreesbackgreen.xnb" size="513330">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>54wmlHpKFZUlTqCJccBc9518UhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\bgtreesbackgreentest.xnb" size="299076">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AaZRlaj4/Mi8fHcL3BG2j0rX9p8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\bgtreesfrontgreen.xnb" size="338430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MAfGj+pctzPfryDxlrGqfoI9noE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\bgtreesfrontgreentest.xnb" size="253808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f7SN1Yh7uqgW5UHiuovo/UDEEnk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\bgtreesmiddlegreen.xnb" size="392104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0N+yAqXWAgWL3s+4pZF6iltH1Oc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\bgtreesmiddlegreentest.xnb" size="240218">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bQ9hA73yyIGFrlSfj578ecK7wV8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\bigtree1.xnb" size="563288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TAPOw4kk3avff8X7Ls8poT6KWdI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\bigtreemoss2.xnb" size="747680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jCvEzOX+SP7eIHXLtX9IIATXCuw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\bomberhop.xnb" size="167846">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Xbjj+REudtsypVeFW9Lkn75Y3F8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\bomberidle.xnb" size="104330">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IBjfH0Sh+caXN0mtYQunptjVTkQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\bombersplode.xnb" size="173152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o1+SRBw/ckUE2u6Hb+k/BOGMnoY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\bottomblendgrass.xnb" size="53950">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4B6Jndkq6uZd5M4ZryVyDnxLPuw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\bottomblendgrass2.xnb" size="124840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CMHGL445qGGX3V/zAbXOKzndBHQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\brokenpickaxe.xnb" size="234904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6FXJ+pRu73Us4Cuq3NFLZEy5LDs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\canopy1.xnb" size="539086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PG3w7B1vuavMqQlRGByS21Mz8DI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\canopy1dark.xnb" size="311872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u0xNXKPuT3YjVwnuwvr9abBGpTQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\canopy1light.xnb" size="349034">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dSAWjW+Tmw/SK7laZdP5jUI/KY4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\canopy2.xnb" size="117210">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0AB0RFZmf7sUwBZV210porY2Rew=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\canopy2Dark.xnb" size="103194">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ArswDViV/rMW3kCRPP6z5p9axuM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\canopy2Light.xnb" size="117334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>58RR7+t7h57DfwQEANOiXyKZWmQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\canopy3.xnb" size="282720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HG581dX0KJNZarG6FySgDELHDJM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\canopy3dark.xnb" size="257806">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>btBNiYVBwPNyNRCnsYLpILa7oQE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\canopy3Light.xnb" size="280512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xwJ6UJtI0EBY5RWCqi9OqXN3oW0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\canopycurved1.xnb" size="1210216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4nvIbN6o8KQ8f4YTAKlY3E5KGRM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\cloud1.xnb" size="845884">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6QNBzK9lZuSGBlxVAoAvYezfJPc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\cloud2.xnb" size="344374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SPHjkPIgjgYFYRLo6wQhRs65FdY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\cloud3.xnb" size="587164">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jSW9Ay3lDyF7goKEIYcqbOFqSJg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\cloud4.xnb" size="471918">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2/E8uG7vHFbUiiyl24xk7bJeBdI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\cloud5.xnb" size="775472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>n+z2nKN/9S1l/BUySpLgSudARlA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\crystal.xnb" size="3052">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WJJPvj/W/p9XpLMHb165yjOBQQQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\elevator_bottom.xnb" size="13370">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HjvqgFtHSwX4d2J8aOVR0DdfTmg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\fern.xnb" size="52620">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>izRqMfEZH6qZM8H9tCsdpgGmDTw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\floatingplatform.xnb" size="245820">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aw8QIJ1PyqZ0IhJ0qCuucvjSRaQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\ForestBG.xnb" size="350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qrNbSJ70NoCoLbn8g734zNPLRpE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\frontGrowth.xnb" size="387218">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iwfdDrHeViITbdIz85jxurUnBLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\frontGrowthDark.xnb" size="346230">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h+sblhXU8XfWjLVx7vl8DxUaQfI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\frontGrowthLight.xnb" size="385724">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>56Xaj2xCJQiN+ydM9XIAhsVk1JQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\fungisblueLight.xnb" size="66478">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZqFKHUi1gZZ6Z5zb+5JjvtfE6EM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\fungisbluepatchLight.xnb" size="75948">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i00wERdQJuiPlr/nDe+82AWoKMo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\fungispinkLight2.xnb" size="73182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FbUy2llOqIklpa7q331tJd+j3Dw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\fungispurpleLight.xnb" size="98360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dZOnAWNqJ8az7s9jEvY3mkoQ3QA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\fungispurpleLight2.xnb" size="101236">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sPKe+dRJzUrzyvZxQU3autlXUEY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\greentreethick.xnb" size="211250">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gwkQRGuztBAqixEY6POWTY6YHsw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\greentreethin.xnb" size="355156">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DNHu6cX2ea/9Y8puGk5ddYOe8rQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Grunt_AttackRev.xnb" size="253398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Da5rpViVT63efvexzqSTko5GZfg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Grunt_DeathRev.xnb" size="186574">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bAnbYeLrTc/CGsZS7v0NKH+hG4U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\GruntWalkRev.xnb" size="171232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wCBnRi9eUTv8AILiF//eKF4nAl4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\hillvillage.xnb" size="2719936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BIGexHLDQbfgHUUtK4VlFGwyyYY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\hulk projectile.xnb" size="202622">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z7mDE8WMzVVkeO9md4SFgiruTdA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\HulkBlockSpriteBuildMed.xnb" size="648056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QiTWP4Oh34ISENQnH0o4aNbIuC8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\HulkDeathSpriteBuild.xnb" size="5170290">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l/KGvM8Hfaj7LxxehDrRH8Wjw5o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\hulkgroundrocks.xnb" size="1152754">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zc3CUjxLP7MSZXjahfB+uUlNkIU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\HulkIdleSpriteBuild.xnb" size="2230046">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J3j8o01Zr/10Q35aOexm0A4hNNM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\HulkIntroSpriteBuild.xnb" size="2838826">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2WzVRuu9O6zhILumUUc5EhMUQ04=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\HulkMeleeSpriteBuild.xnb" size="2867216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0WsnxzkRSnAo3ftiUe0A+1wSH/4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\HulkRangedSpriteBuild.xnb" size="2808720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+qWWwSaMNloNaaC6q1q1eZKnSuQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\HulkWalkSpriteBuild.xnb" size="5575054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XD5kSgmav1YnbjdDdSb/w+qlm6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\idlesheet1S.xnb" size="228278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IiDcV7s6sXXWX55yT4X1cqL02Xg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\idlesheetF.xnb" size="177204">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DVptsOX32YVacFELYqxKN1hVp5Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\idlesheetFS.xnb" size="237294">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eH3VePGe3N1Qf/vK7qrW93fOKFM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\idlesheetFSfina.xnb" size="386324">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O31zM23ZjSKum7SX129xKCLll5Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\jumpattack1.xnb" size="172730">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CH3WTIDmExsiPNiIqF8/M/VP/wk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\jumpattack1R.xnb" size="170426">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rFjBLCRhXtfCwfvv/BzJyGTpzQM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\jumpsheet1.xnb" size="149688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>22JMzLQRyA3We7nQQFnqzchfkw8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\jumpsheet1R.xnb" size="207598">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l1hO8OzQc6DNjypc4/ePAntXZi8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\KushlingBounce.xnb" size="301918">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OC3lSnJyQitpyu6OMBxVIVUoUgw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\KushlingDeathfalll.xnb" size="156422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r4GOupfM92JfPebR/+nl4b94eUw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\KushlingDeathJump.xnb" size="366378">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GvVldGPZ4Jl4k/YAjBpJz1QHre0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\KushlingIdle.xnb" size="212298">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PRRFCXcKHaGD14jiQ9vHneQnmkQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\KushlingSpawn.xnb" size="191938">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hlQeZwvYzyIOTLzITF9UuInS0hE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Leaf1.xnb" size="70388">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2xbIaB3LlC19yciwM6rksG1oDsI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\leaves.xnb" size="12054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>POwlKbOgzkRp96xjGh5LIY38sJY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\leaves2.xnb" size="25714">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DpREnrKbRN0GEnQYiKEAuaoZmYM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\leaves3.xnb" size="20186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EYvCosSkUbzatPyu5zlBhDUjZv0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\leftsidehulkcliff.xnb" size="2222822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f83WVMj1lxeIqRyN/6t+or50EIM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\level 1 stuff.xnb" size="11437466">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1o5g0IQsP/5KRlQXTv0aVcolV6I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\lifebar.xnb" size="278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YoP5jca6uX9PFn3djQhBUiGoajs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\lightbreaks.xnb" size="239686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hGLZDBUwk+rJrcn3TcYCbl3KEdk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1bottomgroundleft2.xnb" size="16100">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yblBIhgEcjBBxk6O8Frh0LQabpU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1bottomgroundright2.xnb" size="16058">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1Z7vkDE83zql+yWt4oCWqV8Zd2M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1clifffacebottomleft.xnb" size="11334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/bmug6P6EoMj2DXFHf7RVTQJT6s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1clifffacebottomright.xnb" size="11448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GSuLmavl/6cN0QFpxnnv+YNchZg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1clifffacenorootleft2.xnb" size="5574">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Nc80TeLTEDM326mKRP6oOnJCEGA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1clifffacenorootright2.xnb" size="5304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2Cua5URErnCsW4h0aa0vs1VVuRw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1clifffacewrootleft2.xnb" size="12828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s3zf5DRddLeG1cnCgQZCrznB4+k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1clifffacewrootright2.xnb" size="12912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2UT5IvAbca5lbNsBxM2ZK7Xxh+c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1diagleft2.xnb" size="17724">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WCG50ry3LOKgCRJvUKm92cIgMss=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1diagmiddleleft2.xnb" size="6384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Efg+3VKS5kFbIhE2iDOA0jPA+9Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1diagmiddleright2.xnb" size="6374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QonCA8fvt0L94Wi4rtOlk4XXJTU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1diagright2.xnb" size="17752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T3a4AKXtINLmvW1SBEy4GMvGsv8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1diagtopleft2.xnb" size="17796">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ArffjMyLuO2H/D4qSZj6u8cNvEo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1diagtopright2.xnb" size="17666">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eFxUKA5NxAxaBwghi9UcI8rxBNU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1dropedgeleft2.xnb" size="18308">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>crl9lfHUoPCqOGivsxchXUjOkbQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1dropedgeright2.xnb" size="18378">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>F7LRG626fMTT7z7lUswUFO73wes=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1earth2.xnb" size="634">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IldV4d+tdD+PNJZqHli8JOjVYFc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1ground2.xnb" size="16346">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7eQvDcdVOWSc1OzLvY0GidFjnxY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1groundcornerleft2.xnb" size="16742">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kovdv3z4WMBGerJanKRBU5dsY9g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1groundcornerright2.xnb" size="16402">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jnb/4+TQsEe20Jcv76rbegBtOQc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1grounddropedgeleft2.xnb" size="20992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xcK0kBOzgFZGdZFjsM6QcOYDrpY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1grounddropedgeright2.xnb" size="20992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iUf1OZAyE1q5FcUxJeWtGM4Czv0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\moss.xnb" size="514814">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+vDvBdS7SM6ht4Qhwb3umlocyuA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\moss2.xnb" size="417890">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H+7suYORl/YJoiMRvFw4BL5v/ak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\mountain1Scroller.xnb" size="320026">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZLoqEvw6Y3Sza93FMEONwEYtP7Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\mountain2.xnb" size="1048106">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B0La1vYOCU4ZJW8+Iy5d4toSDcE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\mountiain1.xnb" size="1190160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KMK+CplEObj8BJvlCHrxHcpk7UU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\newvine1.xnb" size="72304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q3S8AmN/mO6Gh68dt2fL3MZyOp0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\newvine2.xnb" size="90520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/r9I+bmRgjmmBCSj/p0i9XVdzMg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\olmectotemleft.xnb" size="214072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mk2Prode2NU9riqGrqFxeyztZx8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\olmectotemright.xnb" size="271222">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1+obsNSMpMzIfN+f9e/irzOapQA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\particle_effect_candle.xnb" size="3788">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2Y+Scp76Ass4ZfnHuqs8htdVCKU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\particle_effect_snow.xnb" size="78638">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TYZlZdoWktv2nWzZHCbog38CRFk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\rightsidehulkcliff.xnb" size="2415260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uDsg5aaPFQRje7n1OCqaIBu3fi0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\ropebridgeplank.xnb" size="27110">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>orYxJAm2QR81YaN3TCOgYTiPAjY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\ropebridgepost.xnb" size="35608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1jkkFVpWobb+KN4T46b/VXnSp2Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\ropebridgerope.xnb" size="35174">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ymx8+s3KFjrDkyf6KrQuVhe8h+Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\ropebridgestartrope.xnb" size="12476">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eWgMahbRosuKIeFqcSOT6A5jjLs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\runsheetfinalF.xnb" size="376892">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h4dlz8aKYGswC9vlGN/N3q62Ke0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\runsheetfinalFfix.xnb" size="324670">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kqQC4sJDia13yk0vagqQf8ckzjQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\runsheetfinalR.xnb" size="398608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f6/wImWF8Rj4HMU7E+wwj2q8qSc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\runsheetfinalR2.xnb" size="401926">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7O+a+f5cZiRMnVmWSaQFx/H6/Lo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\scarab jewel.xnb" size="51208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wVh6g8XI00wocfWfkaVuA4+dAgM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\shadedfgtree.xnb" size="445540">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M36shp5vdYlMYA2QgKgTEuJhFqk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\shadedfgtree2.xnb" size="436754">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7W9mgSxNSAXYN8oVxq4rVECn6GE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\shadedfgtreethick.xnb" size="265412">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+xATVQ8m9RicR/OlzwIyQ9/4aNY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\shadedfgtreethin.xnb" size="376884">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Myk5hUvaWwyLxg+BeFdzjT40fd8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\shadowleaves.xnb" size="81448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ecTiIFKPB0jS5fNzSUZyeAj1C28=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\shadowleavesmask2.xnb" size="177750">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NcSU9KNwbXZbXyrh1sta0m+a+Lo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\sky.xnb" size="31774">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GEcrmy1a+GQ/crGBklTIMCdX/gM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\skyorangey.xnb" size="42992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Aa3mYIPk9xNsV1f7ahZp524ecWE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\skypurple.xnb" size="31462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f2SEdhNJaHz4lZlvf3UG4Y0hRb4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\slidesheet.xnb" size="78916">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CWFwvauM4bzU/MsmiCmb24uO3gE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\spitooey.xnb" size="3622">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>39f1cWYSofBsiy1YZSsFPfS8RUA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\SpitterAttackLeft.xnb" size="322486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XDF/7y1fbwkVqYyV2bzh+WBOGc4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\SpitterAttackRight.xnb" size="321862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FNclVgwWmmdHRxfJdXQxWaK/K7w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\SpitterDeathLeft.xnb" size="204462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uvuRd45MNLbRFpY3uPEmtQXRF8U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\SpitterDeathRight.xnb" size="207608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MKpY3dHPeln0NoqzL/umNJUIr4g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\SpitterHideSwitchLeft.xnb" size="143682">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eoiJm+guJwGl0uXqI+UEvJOHI1c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\SpitterHideSwitchRight.xnb" size="143200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PUD7vJTVhWZRZvLHqmqg6mLoruM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Spitterpopupleft.xnb" size="142234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6R8Z7lvCoXgKjDlRkKxB20a5hcI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Spitterpopupright.xnb" size="143762">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ckx/Cti9FBbyDHlHdBF2HBs+2TA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\startMenu.xnb" size="290204">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Sz1PYVL/Q1mZRXtLrEZsHWpsUN0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\sun.xnb" size="116098">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XzpzGGzNsCkoLSgyHBuEaw9XXsE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\sunorangesky.xnb" size="126652">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>13DMoa0SJEbx/z8bGI/mikxPJBg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\templebottomcornerup.xnb" size="35470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fnuRJuYJCK/WZ9lGJd6Tag13Di0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\templediag.xnb" size="16214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c4fi96Hlb8o468/bUmxOv6zedMU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\templedown.xnb" size="32648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e+YLleRkTEKVy7N/zuRaYj8AyL0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\templedowndiag.xnb" size="35506">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RCVs6JnBmlitnYGbwkuofb0CNjU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\templefloor.xnb" size="33804">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>t5Vg0QvSviO6rW8mVFF9ZwfGsAo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\templeplatcorneright.xnb" size="35280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kGPqs2MJnT/H4WzOhuFuPNfAW2I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\templeplatcornerleft.xnb" size="35230">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nFA1ZMrOr0upAhdSMoFyTEF1S9s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\templeplatformfloor.xnb" size="34780">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0EjwP7VDND7Up4AyUUU2L/Ol22c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\templetopcornerleft.xnb" size="34460">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X+LpyChELrzB3zAtNG3EUw1qEeo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\templetopcornerright.xnb" size="34530">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9+KqMYLGCD6fn4f9RkNbbOCcgQ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\templeup.xnb" size="32410">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+fB1f0fh+2wihFiRBDXm8tFHUEw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\templeupdiag.xnb" size="35622">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tiX4ZSh774tx3EkRWj8/tNtYpVk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\tigertrap.xnb" size="108374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MCe8PSl9auksHewn+MZ3oCd8xRw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\tiki.xnb" size="258270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VhcgTzWAGVtgeHFRNvLqW4DNhRk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\treealone1.xnb" size="408086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3J/ZmnSoyboKgw+GiQdBkKmx5Yk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\treesback.xnb" size="461084">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WQ0MoqeDL0rLB/ab1H8GQY1Q3uc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\treesfront.xnb" size="662358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pxKpTKaOd6qyKmOL3sy7yIy1qFM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\undergrowth.xnb" size="93536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FaUFsuOgcqgZ+xA0Rcjs1uzyK7U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\undergrowth2.xnb" size="93002">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mhYcy7KmfgVlTGPzEnUaaOyL+Do=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\UndergrowthHigh.xnb" size="281732">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wUhoe2HrwDeX5LWD1OwGRcG6Fu4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\undergrowthLow.xnb" size="194704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2xk4jm7vqntBNvyoWPBC+OxFhPQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\vines.xnb" size="265344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qU6d7fgbJW+xckDf6HnN548xd5g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\levels\hulk_test.txscene" size="131189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MmGD1t376eWwodmgXx5Fr7O100I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\levels\Level1.txscene" size="2353365">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SxZSM+H8o9u7VxtLfCu+zVOlXcU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\sound\Amanda.xsb" size="876">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xIq/LESlPYyTSHvo5kh/LnzHsiE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\sound\Amanda.xwb" size="3366572">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RFR7SJH23jwz2UXzHwf8TyfgMDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\sound\bomber.xsb" size="324">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZBceXN3lpCVZqRdDsi0rh83nkMg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\sound\bomber.xwb" size="508744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ov017grahEQZkCC3hZA2Dir+tYQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\sound\grunt.xsb" size="321">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>161uai8csF4Irjj0+8MQUtB1kRQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\sound\grunt.xwb" size="612352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YfFt1ATpw5l5XMcfQE1R1tdYkQA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\sound\hulk.xsb" size="406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ctqPvcjSqzJ+tqP2i5SeSWg12WY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\sound\hulk.xwb" size="2872600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rRyHLgulS1nq8v8hLAxFlWGGY44=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\sound\kushling.xsb" size="350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LeGKfWprPRuPQUHduoUnUFbzenQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\sound\kushling.xwb" size="665348">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9rU2FQNAs24tvU7nJ5vd8y3yeyY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\sound\music.xsb" size="289">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nq/D9ke8muXlqf2iFQRrvY8LD6E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\sound\music.xwb" size="14418092">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OdDEuvJwyGt4qsHAUKPuV3XIWHM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\sound\SGSounds.xgs" size="440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4V4G1QiIKsfBlxbxsE1LP+fEAwE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\sound\sounds.xsb" size="357">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rgcvmIVvxUV6fIPs/S5K8mAsrC4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\sound\sounds.xwb" size="3429124">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>33VtdFg/nj+g0V9wo9TUtQYQ/Bw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\sound\spitter.xsb" size="350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fZoPAnx7AzHuMyEQfqm/V4baVD0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\sound\spitter.xwb" size="512320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3Hm0GCfgm2bPTBvphfPGOrw7sZA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sS4l94BQMbkgjzV+mebg1onNrqI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.txproj" size="333452">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KwMtLXnqrR5OsK7hFd5J7gLR+sc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="torqueSettings.xml" size="735">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aw7OiXAcXTqv9lWZmIg1hmRevSw=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>