<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="PlatformerStarter.exe" version="0.0.1.2" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PlatformerStarter" version="2.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PlatformerStarter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System" version="3.5.0.0" publicKeyToken="1C9E259686F921E0" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="1C9E259686F921E0" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Xml" version="3.5.0.0" publicKeyToken="1C9E259686F921E0" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Xml.Linq" version="3.5.0.0" publicKeyToken="1C9E259686F921E0" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GarageGames.TorqueX.Framework.dll" size="576760">
      <assemblyIdentity name="GarageGames.TorqueX.Framework" version="3.1.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qYE0YvvWgBGtxK8nJZmXz9py4SE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GarageGames.TorqueX.Framework2D.dll" size="166656">
      <assemblyIdentity name="GarageGames.TorqueX.Framework2D" version="3.1.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PKgfP3sOyuBGNSfnDOHHBMIr+Wg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GarageGames.TorqueX.PlatFramework.dll" size="83968">
      <assemblyIdentity name="GarageGames.TorqueX.PlatFramework" version="2.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>knGKgIjB1cA81ivb/TE0xL3IndI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xna.Framework.dll" size="188416">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="3.1.0.0" publicKeyToken="51C3BFB2DB46012C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>aqPjrsiE3MPUyYc8avWllxUg9vw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xna.Framework.Game.dll" size="16896">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="3.1.0.0" publicKeyToken="51C3BFB2DB46012C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qt9wvdSV6fyUHR1CL0YJW/HheEA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PlatformerStarter.exe" size="53760">
      <assemblyIdentity name="PlatformerStarter" version="2.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>q+o291tpBY3a/KTYLMacIcWmeYU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="data\effects\CustomEffect.xnb" size="676">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VY8h5bbl6zAD7VyXvfwsea9wL0Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\amandaswipefinal.xnb" size="298390">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Eer4dOes2dXPi3wWTPdb+r+QNVw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\amandaswipefinalRS.xnb" size="95386">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uNbRHAj1n6QQfhisr3jZcmMzwg8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\amandaswipefinalS.xnb" size="93960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MzwfikV81hOFA75vnSqvYJNmsBE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\attack1.xnb" size="51624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6Ez7K1HIssXr7J5yeDQzsm4axWM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\attack1R.xnb" size="51970">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rXseBkR+jMX4/L5rnZqjkiAWX9Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Background.xnb" size="2268">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+yKjpFCnIIy7eQrpac2cLltt4Xg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\bgtreesback.xnb" size="235440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xLB+V35bch3F5HSxD+zAORo9Y0s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\bgtreesbackgreen.xnb" size="406644">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b0vi2PO0eatid7MImRbKnUmdJPk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\bgtreesfront.xnb" size="68138">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oJPqBOZg+Hz9HzD1lYCRm6wcUbI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\bgtreesfrontgreen.xnb" size="280426">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k6NnQc9hE1EgwWWOUDIFUnnLwiI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\bgtreesmiddle.xnb" size="147170">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WJ367hNF5fULvur89Z6F5n+LhK4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\bgtreesmiddlegreen.xnb" size="281318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O7kIZYUXmmAbyzQqnCFO5OeZOSM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\bigtree1.xnb" size="563780">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kn2x1j+ew4AHx0eTcb1h5i0aZUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\bigtreemoss2.xnb" size="747566">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JZU0AnCzOwsQX5x9sHl8Q8IrWfY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\black.xnb" size="142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aW575+BBNZ61PPpETZXzVEFNGO4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\bomberhop.xnb" size="76190">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cNC8vPGne0c7feFLAdliWkpT19c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\bomberidle.xnb" size="47118">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yoJk9iTZohM4OJuIzGxiSxFG9NI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\bombersplode.xnb" size="84906">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wPfY868cTca26i6rih2P211/zFg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\buildexample2.xnb" size="73782">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5cKGi7WTsTS6csDkmjxUogev9YM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\canopy1.xnb" size="539636">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GVNxHwThwS8QaavniteCY9zZnQQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\canopy1dark.xnb" size="311618">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+H6yz08LYbt3dtnIF+P+h2GjI3Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\canopy1light.xnb" size="349130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RYHZrU+vJsT6UYICdrWJeB8wYec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\canopy2.xnb" size="117272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tSi8mGnGLxusz1OjhC/lRb+qYK0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\canopy2Dark.xnb" size="103090">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VXEorSj8qNbHdrPF20vPu8fQHI4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\canopy2Light.xnb" size="117412">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>axsSpymjv1Bik3kxkTE3QmPwPHk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\canopy3.xnb" size="282524">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N8ffMo5T39alI9QfMviKZfkQ+Oo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\canopy3dark.xnb" size="257386">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JbD717OiGDWjWY08nz9+ZIYakzM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\canopy3Light.xnb" size="280668">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rorXcosv99M5wIX3kuYXI1gr8YQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\canopycurved1.xnb" size="275772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3fMO+A6PGtYo7P68M/UiANfzi6I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\cloud1.xnb" size="448950">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2KOXeDcCgCpnGWvOxK2pEAcTCZ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\cloud2.xnb" size="180280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tHrSRR+GZ+1fAoeYJ2kAWvr2Mas=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\cloud3.xnb" size="292420">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2WW0yTmzwiXMsZPfF/DrFXQ3J4o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\cloud4.xnb" size="224702">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E4sT34jNDReeA5DA3dQDjXG/eew=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\cloud5.xnb" size="362906">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xCC+o5iICtBBefUjEExSRft8nBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\crystal.xnb" size="3076">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1HyA4xj/MTjmWoBNNZCUf9i5ha4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\floatingplatform.xnb" size="66792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>79FbFakO6gqGDoW7TiIKNGojwtQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\forestbackdrop.xnb" size="992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9U7g3bOKOXAPJ1sxXIphzE/4DFE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\ForestBG.xnb" size="348">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a+MJgCJIx+yRuMjWqMi6xPUb0MU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\frontGrowth.xnb" size="386460">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CEYUgZZD/ZLEK7LYjKm/qmGKvBk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\frontGrowthDark.xnb" size="345458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p13gPYsVrRq5mTYnGZaiVCMtLHI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\frontGrowthLight.xnb" size="385072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kLtEVR7nvkTojynAm0sS0P0lHfA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\fungisblueLight.xnb" size="14566">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MzYPRe1A6Jl5FYlUyX93LFizSmg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\fungisbluepatchLight.xnb" size="16646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IFqHtvNGf7p3L6IljWWJpiFIejY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\fungisPink.xnb" size="42348">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3anZ0C4uyNTlWBFjaPlUFYvlNz0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\fungisPinkDark.xnb" size="36798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+Yh9Mi9ynEc/M4fUqL+k9NJtmKI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\fungisPinkLight.xnb" size="40772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IyphYrXaMQnWz8f1NRPdHRtFh48=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\fungispinkLight2.xnb" size="16060">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ruFNnNyC6PbhjJoDtd0bUoA9g9w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\fungispurpleLight.xnb" size="21770">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5TQU2B9mRC1+jW9f4dngVVyII1g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\fungispurpleLight2.xnb" size="20592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BAUf5SRIS09dU4yCHw55esqf6rA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\GGLogo.xnb" size="6098">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UCVEku5RgHO0P8pwh4kLwAtFAMg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\glidesheetfinal.xnb" size="140906">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>F4RrBxMuGOdDm1+0Kfv/QZtsmf4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Grunt_Attack.xnb" size="99420">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/sSo7VBY7ce8SCMS+BJ249WnwT8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Grunt_AttackRev.xnb" size="431602">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+0SVSCZUZrG/TyjK7USWPwm8XwI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Grunt_Death.xnb" size="95626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OJWpWOHxJs3FJx8WMmC7hf6qf0c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Grunt_DeathRev.xnb" size="326638">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>327LiQ034KeIVKnVJzxP8QjP12I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\GruntWalk.xnb" size="68252">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WyYTmW3pGm2qSSc6j+qd/lpfVJM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\GruntWalkRev.xnb" size="288222">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yt0gAitkKi65mCOeo6TbcIVsEjw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\hillvillage.xnb" size="574390">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0orDL2jsQuvq7ZxRjoehN7rDf5E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\HulkBlockSpriteBuild.xnb" size="1015042">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l4fNMO7IwI2MKg4YXeymJAnvDfY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\HulkBlockSpriteBuildMed.xnb" size="1096188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rs9UyI+aCMkx8mS67fYGeXzuh4c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\HulkDeathSpriteBuild.xnb" size="2300714">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OOIVDZXmRF7fsQxvB+6PfmQ7mWI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\HulkIdleSpriteBuild.xnb" size="998008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Bv/rTH69C2JvLxqbaTZiUh6Jn+c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\HulkMeleeSpriteBuild.xnb" size="1220562">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>76FDLMBO/RfFIF1PbbEJlVl4+/Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\HulkRangedSpriteBuild.xnb" size="1201260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iK9qTsJLyG+TLs7MLKU3fZqp1lk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\HulkWalkSpriteBuild.xnb" size="2484438">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Hz4gsdWF6sYiniQq9q79RCV1b84=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\idlesheet1S.xnb" size="228406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Cp4Hos8Hk1612a06GfGUj6o+EL4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\idlesheetF.xnb" size="177240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WFeyicHWQQgad8+yg9V09t2naD0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\idlesheetFS.xnb" size="67872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DeaQGs5IqYQXNmEQLMLnx+ejddU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\idlesheetFSfina.xnb" size="121614">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i9Y/rdERxRWUj5kv735UOaAIMlo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\jumpattack1.xnb" size="52892">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gI2gSir6305K+hXXgl8nZPSib8U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\jumpattack1R.xnb" size="53154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Cg/dkaMBSZf3mhNaIGPin9SmdVE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\jumpsheet1.xnb" size="47972">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kw0r1UuZA6UoO3lGYd2LRHXzszE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\jumpsheet1R.xnb" size="207756">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RerMdM4pVh3eZFZjKm0v8G3zKOE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\kushling.xnb" size="31054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PzZjkIwlV9fcKX7ReWkpbUaloZY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Leaf1.xnb" size="70406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ewfdi2eEqRUTUMjjgS5mjWN76G4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\leaves.xnb" size="12012">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yNdaU2e5W5TYl41qyTfQ8Bthx/g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\leaves2.xnb" size="25792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S/MpwdLeoBi75LdDFpJsQeXhgPE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\leaves3.xnb" size="20138">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LbNhvYQK2wM2AeIksP3rdNiHByo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\lifebar.xnb" size="278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dXnGFCbSY3/4TO4f+KpJYpdKMOI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\lightbreaks.xnb" size="89086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VW/m3Tui24XIsuA3Atobf+JH75s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1bottomgroundleft2.xnb" size="5364">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bxRDbYhF+lCQKu4JAX6WLHvlyLs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1bottomgroundright2.xnb" size="5358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tOKRpjL7wdeZLs9cQXufDO/HkDk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1clifffacebottomleft.xnb" size="3950">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4ungGI9bAuL4jzsolMsFEf13y6I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1clifffacebottomright.xnb" size="3954">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lvfHU7Ia8pq+oq7pEB32xSM9+qU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1clifffacenorootleft2.xnb" size="2326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i074ApOvokEQIJaVP8c/Qzh8B/g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1clifffacenorootright2.xnb" size="2202">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lI8PL2PfMzLVZ5QIE2OYnVgp9fk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1clifffacewrootleft2.xnb" size="4168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4n98fe4RKgUYscHy6iX3gRcCV9E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1clifffacewrootright2.xnb" size="4224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IQygVMnpaNVpaeOLLgrD0A60+T4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1diagleft2.xnb" size="5690">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tnRHdFwydWOe9RkJWVr5eFlQysI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1diagmiddleleft2.xnb" size="2464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9J6UpaCaRad7XOKJKo0WXSNsZ1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1diagmiddleright2.xnb" size="2468">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H+eGaIOn15skaDzsQD6ar2WtAGE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1diagright2.xnb" size="5668">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qonaGYWeYpbw47MEq2Lh0keuY8k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1diagtopleft2.xnb" size="5802">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1K2fMH3pEG7tb8if/mNkwjsd7PA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1diagtopright2.xnb" size="5844">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C6xqUlFzJdAgnAs8XiLrkS7Ro2w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1dropedgeleft2.xnb" size="5628">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IGd5XtlCckUioLy2sszaME9I/PY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1dropedgeright2.xnb" size="5644">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QRYBXTtjJTUZ7zmgfq1AfLsjECg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1earth2.xnb" size="460">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZiKq49t1B9ANEG7f2AfZCmBpIIk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1ground2.xnb" size="5488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>58zn0sD/yNHQQFU/NIsaDcUcdXg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1groundcornerleft2.xnb" size="5594">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cQSfm5AA3yqRGe9cOEHkbKHPtpM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1groundcornerright2.xnb" size="5462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GGyPObDCwyQUj6QXc6K0RosqbVo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1grounddropedgeleft2.xnb" size="7084">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mMtUIInU983bCr+S1wmzcucn+lo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Lv1grounddropedgeright2.xnb" size="7102">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N7wItM2brzu8G9I3Jl8KFzOjMJA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\moss.xnb" size="514798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eMH4EiqwNpULspTVSeW6SLhaho4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\moss2.xnb" size="417892">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R++BrU9rVUI9GEBp4GMh8UZqoUs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\mountain1Scroller.xnb" size="89602">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ThdQOMUU8sPbS+jEQtfygpN5384=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\mountain2.xnb" size="1048396">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lowkaTSxLJbqdeBsCjOscBvswes=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\mountiain1.xnb" size="1189750">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L9hJKdFh7MzdIicx1gJRVkjq4DA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\particle_effect_candle.xnb" size="3790">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rfoKueUgGW1p+NLnRWPaNUmBhQA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\particle_effect_snow.xnb" size="78022">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wedyc15iEfH8JKknEzv84kQ379Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\runsheetfinalF.xnb" size="377028">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>el/kqBtZoLFWtxrkyiRxErjqef8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\runsheetfinalFfix.xnb" size="110674">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2n80lJ+0mzajqEKJuCMEtEmsGM4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\runsheetfinalR.xnb" size="125038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2m9sv5BVDOoiyiljVVQ+IFzzbqk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\runsheetfinalR2.xnb" size="402026">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vKeq6oimhXLPlBJdqwVJ2/x7v8E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\shadowleaves.xnb" size="81320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8yzf3wMTVYrI7JXWSnsQqR3DVJM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\sky.xnb" size="338">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uNQ7ZDn8VunGPozNPRy57OgcXx8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\slidesheet.xnb" size="25894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U1l37N9gs4BVwlTlImft9UWFgOY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\SpitterAttackLeft.xnb" size="137648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sJkHKHOzLgIBjL4IIMnF9uWwlsg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\SpitterAttackRight.xnb" size="137502">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>g2fJ+4aJLkeumcZix21/HPfwACk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\SpitterDeathLeft.xnb" size="95004">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qH6AH66GVP2plWu/yPYv/W53wgQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\SpitterDeathRight.xnb" size="95168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UHMUHS+ahEYsoFPy8GzXK3Cd06I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\SpitterHideSwitchLeft.xnb" size="59406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QavFaIavZuqODKhRyRvyqdCQ1yE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\SpitterHideSwitchRight.xnb" size="59244">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MgL23wy/nLGCSH/WXFh3vwacXRw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Spitterpopupleft.xnb" size="58086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K628EljLeqQbdoTCZIdoEvyuryo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\Spitterpopupright.xnb" size="59526">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Zd8hCpTSufZ3tc2i9QWFRD+pk1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\templebottomcornerup.xnb" size="7220">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UITFUeV5C/afRGYl4IayFJGlLAU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\templediag.xnb" size="4052">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q8mevp/4xyOv7CZLJkzYQK6QYVI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\templedown.xnb" size="7114">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2o8+s6y46ftHTmY7IP5LtweOmLk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\templedowndiag.xnb" size="7192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R1jtvIgm5QIfLyHB532AI/I3cvU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\templefloor.xnb" size="6888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SDwUpdtFmhXiSWUSszT04lFL+M0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\templeplatcorneright.xnb" size="7542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RvTeO5475iXF+w9asXm0DI2UGMA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\templeplatcornerleft.xnb" size="7584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>frnR+FOFmf/dCIGeByGkVZ4ednE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\templeplatformfloor.xnb" size="7140">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4u9I2Pw2CDc9fW45ycwM6BDKytM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\templetopcornerleft.xnb" size="7318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HVM60rXyVttN71Ko/71qZTnG19k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\templetopcornerright.xnb" size="7328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G2ofW8iUCLV40VkZXM5cnCYt54M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\templeup.xnb" size="6932">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D+UUr+gZfRfqVmz8428Xa0yzP44=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\templeupdiag.xnb" size="7130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QFuX9Kz4oL788Rn+ZT/olmyW0r8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\tigertrap.xnb" size="111568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HLO51GXHH3WGw09dEgS3xt78I0s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\treealone1.xnb" size="407952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XRKbC6FbANQkuspCOonIkg9qUwk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\treesback.xnb" size="460800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cRNQbOg4fZ+PKY+8qzwakXEzrXA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\treesfront.xnb" size="661148">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SN8jS35LYk/sQ5Z1Y997rA3l6sQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\undergrowth.xnb" size="93430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4PtY/jzgqe78KJ1bpr9V4nw+Cjw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\undergrowth2.xnb" size="92982">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JfFfciV1V06+TQGOJEjNZBtD38E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\UndergrowthHigh.xnb" size="282198">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R12TPKlO8UiFvTvN/vJdn25MG+M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\undergrowthLow.xnb" size="194738">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hhfatxw+sCxdNwMlvkOc4TwrXG4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\vines.xnb" size="80300">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oskFJ1707qK1LZ4IV9StaA9JLlA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\levels\grunt_test.txscene" size="106973">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VWppl5cOTf2vEa32SS2lgwYk/+4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\levels\hulk_test.txscene" size="120877">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ia7PE3g2OaFDNrxLNGFsj1tCxww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\levels\Level1.txscene" size="763220">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Sc9LGMg0mQZ3VsvY29JrtMMIJ2s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\levels\sample_level.txscene" size="115563">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oFFaxaWoVgo9TnLUTm/PqG3TY04=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sS4l94BQMbkgjzV+mebg1onNrqI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="torqueSettings.xml" size="622">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R152ESGrmmBR7tbB2E8EgWceOfY=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>