<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProjectGuid>{9DFF5D66-27EF-4DC1-891F-4A46372D451D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Resources</RootNamespace>
    <AssemblyName>Resources</AssemblyName>
    <StartupObject>
    </StartupObject>
    <XnaFrameworkVersion>v3.1</XnaFrameworkVersion>
    <ContentRootDirectory>.</ContentRootDirectory>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
    <OutputPath>..\bin\x86\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'GGBinaryRelease|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
    <OutputPath>..\bin\x86\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
    <OutputPath>..\bin\x86\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Xbox 360' ">
    <XnaPlatform>Xbox 360</XnaPlatform>
    <OutputPath>..\bin\Xbox 360\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'GGBinaryRelease|Xbox 360' ">
    <XnaPlatform>Xbox 360</XnaPlatform>
    <OutputPath>..\bin\Xbox 360\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Xbox 360' ">
    <XnaPlatform>Xbox 360</XnaPlatform>
    <OutputPath>..\bin\Xbox 360\Debug</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="effects\SimpleEffect.fx">
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <Name>SimpleEffect</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="effects\RefractionEffect.fx">
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <Name>RefractionEffect</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="fonts\Arial14.spritefont">
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <Name>Arial14</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="fonts\Arial16.spritefont">
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <Name>Arial16</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="fonts\Arial18.spritefont">
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <Name>Arial18</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="fonts\Arial20.spritefont">
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <Name>Arial20</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="fonts\Arial22.spritefont">
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <Name>Arial22</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\BlueFTexture.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>BlueFTexture</Name>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="fonts\Arial12.spritefont">
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <Name>Arial12</Name>
    </Compile>
    <Compile Include="fonts\Courier12.spritefont">
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <Name>Courier12</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="fonts\Courier14.spritefont">
      <Name>Courier14</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="fonts\Courier16.spritefont">
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <Name>Courier16</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="fonts\Courier18.spritefont">
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <Name>Courier18</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="fonts\Courier20.spritefont">
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <Name>Courier20</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="fonts\Courier22.spritefont">
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <Name>Courier22</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="effects\ClipMap.fx">
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <Name>ClipMap</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="effects\ClipMapBlender.fx">
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <Name>ClipMapBlender</Name>
    </Compile>
    <Compile Include="images\blobShadow.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>blobShadow</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="effects\BloomCombine.fx">
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <Name>BloomCombine</Name>
    </Compile>
    <Compile Include="effects\BloomExtract.fx">
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <Name>BloomExtract</Name>
    </Compile>
    <Compile Include="effects\GaussianBlur.fx">
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <Name>GaussianBlur</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="effects\Cubemap.fx">
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <Name>Cubemap</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="effects\DistanceFog.fx">
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <Name>DistanceFog</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="effects\DetailEffect.fx">
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <Name>DetailEffect</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="effects\ZPassEffect.fx">
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <Name>ZPassEffect</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="effects\LightingEffect2D.fx">
      <Name>LightingEffect2D</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="effects\LightingEffect3D.fx">
      <Name>LightingEffect3D</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
</Project>